<!--Arbortext, Inc., 1988-2010, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN">
<outspec><?Pub Lcl _id="515" _label="Adept v8.0">
<!--This comment contains conversion information. Please do not remove or modify. Version="8.0/Standard" Revision="3" SourcePI="-//ArborText//DTD OUTPUT SPEC 040300//EN" ConvPI="-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN" AdeptFosi="5.0" Status="Installed" NumConversions="1" NumInstalls="1"-->
<rsrcdesc><?Pub Lcl _id="f346">
<counter initial="1" style="arabic" enumid="table.ct"><?Pub Lcl
_id="f498">
<counter initial="0" style="arabic" enumid="list4.ct"><?Pub Lcl
_id="f433">
<counter initial="0" style="arabic" enumid="list3.ct"><?Pub Lcl
_id="f429">
<counter initial="0" style="arabic" enumid="list2.ct"><?Pub Lcl
_id="f430">
<counter initial="0" style="arabic" enumid="list1.ct"><?Pub Lcl
_id="f431">
<counter initial="0" style="arabic" enumid="outline.lev1.ct"><?Pub Lcl
_id="f1">
<counter initial="0" style="arabic" enumid="fig.ct"><?Pub Lcl _id="f432">
<counter initial="0" style="arabic" enumid="outline.lev2.ct"><?Pub Lcl
_id="f2">
<counter initial="0" style="arabic" enumid="outline.lev3.ct"><?Pub Lcl
_id="f3">
<counter initial="0" style="arabic" enumid="outline.lev4.ct"><?Pub Lcl
_id="f4">
<counter initial="0" style="arabic" enumid="outline.lev5.ct"><?Pub Lcl
_id="f5">
<counter initial="1" style="arabic" enumid="step1ct"><?Pub Lcl _id="f6">
<counter initial="0" style="alphalc" enumid="step2ct"><?Pub Lcl _id="f7">
<counter initial="0" style="romanlc" enumid="step3ct"><?Pub Lcl _id="f8">
<counter initial="0" style="alphauc" enumid="step4ct"><?Pub Lcl _id="f9">
<counter initial="0" style="romanuc" enumid="step5ct"><?Pub Lcl _id="f10">
<counter initial="0" style="arabic" enumid="folioct"><?Pub Lcl _id="f14">
<counter initial="0" style="arabic" enumid="ATIixpagekeyct"><?Pub Lcl
_id="f347">
<counter initial="0" style="arabic" enumid="ATIixpagesetct"><?Pub Lcl
_id="f348">
<counter initial="0" style="arabic" enumid="para0ct">
<counter initial="0" style="arabic" enumid="subPara1ct">
<counter initial="0" style="arabic" enumid="sheetct">
<stringdecl textid="warn.txt" literal="" hotlink="1"><?Pub Lcl _id="f515">
<stringdecl textid="step.txt" literal="" hotlink="1"><?Pub Lcl _id="f512">
<stringdecl textid="ATIixpagekeyct.txt" literal="0" status="0"><?Pub Lcl
_id="f349">
<stringdecl textid="foliostr"><?Pub Lcl _id="f350">
<stringdecl textid="outline.lev1.spacebefore"><?Pub Lcl _id="f351">
<stringdecl textid="outline.lev2.spacebefore"><?Pub Lcl _id="f352">
<stringdecl textid="outline.lev3.spacebefore"><?Pub Lcl _id="f353">
<stringdecl textid="outline.lev4.spacebefore"><?Pub Lcl _id="f354">
<stringdecl textid="outline.lev5.spacebefore"><?Pub Lcl _id="f355">
<stringdecl textid="outline.lev1.charbefore"><?Pub Lcl _id="f356">
<stringdecl textid="outline.lev2.charbefore"><?Pub Lcl _id="f357">
<stringdecl textid="outline.lev3.charbefore"><?Pub Lcl _id="f358">
<stringdecl textid="outline.lev4.charbefore"><?Pub Lcl _id="f359">
<stringdecl textid="outline.lev5.charbefore"><?Pub Lcl _id="f360">
<stringdecl textid="outline.lev1.charafter"><?Pub Lcl _id="f361">
<stringdecl textid="outline.lev2.charafter"><?Pub Lcl _id="f362">
<stringdecl textid="outline.lev3.charafter"><?Pub Lcl _id="f363">
<stringdecl textid="outline.lev4.charafter"><?Pub Lcl _id="f364">
<stringdecl textid="outline.lev5.charafter"><?Pub Lcl _id="f365">
<stringdecl textid="outline.lev1.spaceafter"><?Pub Lcl _id="f366">
<stringdecl textid="outline.lev2.spaceafter"><?Pub Lcl _id="f367">
<stringdecl textid="outline.lev3.spaceafter"><?Pub Lcl _id="f368">
<stringdecl textid="outline.lev4.spaceafter"><?Pub Lcl _id="f369">
<stringdecl textid="outline.lev5.spaceafter"><?Pub Lcl _id="f370">
<stringdecl textid="outline.lev1.kernto"><?Pub Lcl _id="f371">
<stringdecl textid="outline.lev2.kernto"><?Pub Lcl _id="f372">
<stringdecl textid="outline.lev3.kernto"><?Pub Lcl _id="f373">
<stringdecl textid="outline.lev4.kernto"><?Pub Lcl _id="f374">
<stringdecl textid="outline.lev5.kernto"><?Pub Lcl _id="f375">
<stringdecl textid="step1cttxt"><?Pub Lcl _id="f376">
<stringdecl textid="step2cttxt"><?Pub Lcl _id="f377">
<stringdecl textid="step3cttxt"><?Pub Lcl _id="f378">
<stringdecl textid="step4cttxt"><?Pub Lcl _id="f379">
<stringdecl textid="step5cttxt"><?Pub Lcl _id="f380">
<stringdecl textid="rand.lev1.txt"><?Pub Lcl _id="f381">
<stringdecl textid="rand.lev2.txt"><?Pub Lcl _id="f382">
<stringdecl textid="rand.lev3.txt"><?Pub Lcl _id="f383">
<stringdecl textid="rand.lev1.spacebefore"><?Pub Lcl _id="f384">
<stringdecl textid="rand.lev2.spacebefore"><?Pub Lcl _id="f385">
<stringdecl textid="rand.lev3.spacebefore"><?Pub Lcl _id="f386">
<stringdecl textid="rand.lev1.spaceafter"><?Pub Lcl _id="f387">
<stringdecl textid="rand.lev2.spaceafter"><?Pub Lcl _id="f388">
<stringdecl textid="rand.lev3.spaceafter"><?Pub Lcl _id="f389">
<stringdecl textid="rand.lev1.kernto"><?Pub Lcl _id="f390">
<stringdecl textid="rand.lev2.kernto"><?Pub Lcl _id="f391">
<stringdecl textid="rand.lev3.kernto"><?Pub Lcl _id="f392">
<stringdecl textid="title"><?Pub Lcl _id="f393">
<stringdecl textid="pr"><?Pub Lcl _id="f394">
<stringdecl textid="pre"><?Pub Lcl _id="f395">
<stringdecl textid="post"><?Pub Lcl _id="f396">
<stringdecl textid="proc"><?Pub Lcl _id="f397">
<stringdecl textid="close"><?Pub Lcl _id="f398">
<stringdecl textid="xrefstr"><?Pub Lcl _id="f399">
<stringdecl textid="prexrefstr"><?Pub Lcl _id="f400">
<stringdecl textid="postxrefstr"><?Pub Lcl _id="f401">
<stringdecl textid="fignum"><?Pub Lcl _id="f402">
<stringdecl textid="textid" literal=""><?Pub Lcl _id="f490"></rsrcdesc>
<pagedesc>
<pageset id="titlepageset" blankpg="1"><?Pub Lcl _id="f15">
<rectopg width="8.5in" nomdepth="12.5in">
<pageres>
<enumerat increm="1" enumid="ATIixpagekeyct" setvalue="0">
<enumerat increm="1" enumid="ATIixpagesetct" setvalue="1">
<savetext textid="ATIixpagekeyct.txt"
conrule="ATIixpagesetct,\ \,ATIixpagekeyct"></pageres>
<pagespec>
<topmarg nomdepth="1.25in">
<botmarg nomdepth="1.25in">
<leftmarg width="1.25in">
<rtmarg width="1.25in">
<header></header>
<footer></footer>
<flowtext numcols="1">
<column width="6in"></flowtext>
</pagespec>
</rectopg>
<blankpg width="6in" nomdepth="12in">
<pagespec>
<topmarg nomdepth="0in">
<botmarg nomdepth="0in">
<leftmarg width="0in">
<rtmarg width="0in">
<header></header>
<footer></footer>
<flowtext numcols="1" chgmkplc="plftrt">
<column width="6in"></flowtext>
</pagespec>
</blankpg>
</pageset>
<pageset id="dummy"><?Pub Lcl _id="f16">
<rectopg width="8.3in" nomdepth="12in">
<pageres>
<enumerat increm="1" enumid="folioct">
<enumerat increm="1" enumid="ATIixpagekeyct" setvalue="0">
<enumerat increm="2" enumid="ATIixpagesetct" setvalue="1">
<savetext textid="foliostr" conrule="folioct">
<savetext textid="ATIixpagekeyct.txt"
conrule="ATIixpagesetct,\ \,ATIixpagekeyct"></pageres>
<pagespec>
<topmarg nomdepth="1.00in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.25in">
<rtmarg width="1.00in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="serif" size="10pt" posture="upright">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6in"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.3in" nomdepth="12in">
<pageres>
<enumerat increm="1" enumid="folioct">
<enumerat increm="1" enumid="ATIixpagekeyct" setvalue="0">
<enumerat increm="2" enumid="ATIixpagesetct" setvalue="1">
<savetext textid="foliostr" conrule="folioct">
<savetext textid="ATIixpagekeyct.txt"
conrule="ATIixpagesetct,\ \,ATIixpagekeyct"></pageres>
<pagespec>
<topmarg nomdepth="1.00in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.25in">
<rtmarg width="1.00in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="serif" size="10pt" posture="upright">
<quadding quad="left" lastquad="lleft">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6in"></flowtext>
</pagespec>
</versopg>
</pageset>
</pagedesc>
<styldesc>
<charsubset charsubsetid="noinherit"><?Pub Lcl _id="f17">
<presp>
<postsp>
<keeps></charsubset>
<charsubset charsubsetid="inline"><?Pub Lcl _id="f18">
<textbrk startln="0" endln="0"></charsubset>
<charsubset charsubsetid="standalone"><?Pub Lcl _id="f19">
<font size="10pt">
<presp minimum="0" nominal="0" maximum="0">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="no-newline"><?Pub Lcl _id="f20">
<textbrk startln="0" endln="1"></charsubset>
<charsubset charsubsetid="startline"><?Pub Lcl _id="f21">
<textbrk startln="1" endln="0"></charsubset>
<charsubset charsubsetid="bold"><?Pub Lcl _id="f22">
<font inherit="1" posture="upright" weight="bold"></charsubset>
<charsubset charsubsetid="italic"><?Pub Lcl _id="f23">
<font inherit="1" posture="italic" weight="medium"></charsubset>
<charsubset charsubsetid="underscore"><?Pub Lcl _id="f24">
<highlt scoring="1" scorewt=".5pt" scorespc="1"></charsubset>
<charsubset charsubsetid="allcaps"><?Pub Lcl _id="f25">
<wordsp minimum="0.45em" nominal="0.45em" maximum="0.45em">
<highlt allcap="1"></charsubset>
<charsubset charsubsetid="font"><?Pub Lcl _id="f26">
<font famname="Arial" size="11" posture="upright" weight="medium">
<leading inherit="0" lead="1.2em">
<highlt fontclr="black"></charsubset>
<charsubset charsubsetid="smallfont"><?Pub Lcl _id="f27">
<font size="10" posture="upright" weight="medium">
<leading inherit="0" lead="1.2em">
<highlt fontclr="black"></charsubset>
<charsubset charsubsetid="titlefont"><?Pub Lcl _id="f28">
<font style="sanserif" posture="upright" weight="bold">
<leading inherit="0" lead="1.2em"></charsubset>
<charsubset charsubsetid="text" charsubsetref="font"><?Pub Lcl _id="f29">
<hyphen hyph="1"></charsubset>
<charsubset charsubsetid="smalltext" charsubsetref="smallfont"><?Pub Lcl
_id="f30">
<hyphen hyph="1"></charsubset>
<charsubset charsubsetid="titletext"><?Pub Lcl _id="f31">
<hyphen hyph="0">
<keeps scope="col" keep="1" next="1"></charsubset>
<charsubset charsubsetid="space"><?Pub Lcl _id="f32">
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em"></charsubset>
<charsubset charsubsetid="titlespace"><?Pub Lcl _id="f33">
<presp minimum="3em" nominal="3em" maximum="3em" condit="keep"
priority="med">
<postsp minimum="2em" nominal="2em" maximum="2em" condit="keep"
priority="high"></charsubset>
<charsubset charsubsetid="listspace"><?Pub Lcl _id="f34">
<presp minimum="1.2em" nominal="1.2em" maximum="1.5em" condit="discard"
priority="med">
<postsp minimum="1.2em" nominal="1.2em" maximum="1.5em" condit="discard"
priority="med"></charsubset>
<charsubset charsubsetid="paragraph" charsubsetref="text space"><?Pub Lcl
_id="f35">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="applicability" charsubsetref="text"><?Pub Lcl
_id="f327">
<indent leftind="@3cm" firstln="^3cm">
<textbrk startln="1" endln="0"></charsubset>
<charsubset charsubsetid="titlepage" charsubsetref="standalone"><?Pub Lcl
_id="f36">
<textbrk startpg="recto" pageid="titlepageset" newpgmdl="global">
</charsubset>
<charsubset charsubsetid="numberedpage" charsubsetref="standalone"><?Pub Lcl
_id="f37">
<indent>
<textbrk startpg="recto" pageid="dummy" newpgmdl="global"></charsubset>
<charsubset charsubsetid="division" charsubsetref="standalone"><?Pub Lcl
_id="f38"></charsubset>
<charsubset charsubsetid="title1" charsubsetref="titletext"><?Pub Lcl
_id="f39">
<font size="14pt" weight="bold">
<indent leftind="5mm" firstln="5mm">
<quadding quad="center" lastquad="relative">
<reset resetlist="outline.lev2.ct">
<enumerat increm="1" enumid="outline.lev1.ct"></charsubset>
<charsubset charsubsetid="title2"
charsubsetref="titletext titlespace standalone"><?Pub Lcl _id="f40">
<font size="12pt" weight="bold">
<reset resetlist="outline.lev3.ct">
<enumerat increm="1" enumid="outline.lev2.ct"></charsubset>
<charsubset charsubsetid="title3" charsubsetref="titletext standalone"><?Pub Lcl
_id="f41">
<font size="10pt" weight="bold">
<indent inherit="0">
<quadding quad="left">
<presp minimum="24pt" nominal="24pt" maximum="24pt" condit="discard"
priority="med">
<postsp minimum="12pt" nominal="12pt" maximum="12pt" condit="discard"
priority="high"></charsubset>
<charsubset charsubsetid="title4" charsubsetref="titletext standalone"><?Pub Lcl
_id="f42">
<font style="sanserif" size="10pt" posture="upright" weight="medium">
<quadding quad="left"></charsubset>
<charsubset charsubsetid="title5" charsubsetref="titletext standalone"><?Pub Lcl
_id="f43">
<font size="10pt" posture="italic" weight="medium">
<quadding quad="left"></charsubset>
<charsubset charsubsetid="title6" charsubsetref="titletext standalone"><?Pub Lcl
_id="f44">
<font size="12pt">
<indent inherit="0">
<quadding quad="left">
<presp minimum="18pt" nominal="18pt" maximum="18pt" condit="discard"
priority="high">
<postsp minimum="12pt" nominal="12pt" maximum="12pt" condit="discard"
priority="high"></charsubset>
<charsubset charsubsetid="title7" charsubsetref="titletext standalone"><?Pub Lcl
_id="f45">
<font famname="arial" size="14pt" weight="bold">
<leading lead="14pt">
<indent inherit="0">
<quadding quad="left">
<highlt fontclr="black" forpct="100">
<presp minimum="18pt" nominal="18pt" maximum="18pt" condit="discard"
priority="high">
<postsp minimum="12pt" nominal="12pt" maximum="12pt" condit="discard"
priority="high">
<keeps next="1"></charsubset>
<charsubset charsubsetid="outline.lev1.indent"><?Pub Lcl _id="f46">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev2.indent"><?Pub Lcl _id="f47">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev3.indent"><?Pub Lcl _id="f48">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev4.indent"><?Pub Lcl _id="f49">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev5.indent"><?Pub Lcl _id="f50">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev1"
charsubsetref="outline.lev1.indent listspace"><?Pub Lcl _id="f51">
<reset resetlist="outline.lev1.ct"></charsubset>
<charsubset charsubsetid="outline.lev2"
charsubsetref="outline.lev2.indent listspace"><?Pub Lcl _id="f52">
<reset resetlist="outline.lev2.ct"></charsubset>
<charsubset charsubsetid="outline.lev3"
charsubsetref="outline.lev3.indent listspace"><?Pub Lcl _id="f53">
<reset resetlist="outline.lev3.ct"></charsubset>
<charsubset charsubsetid="outline.lev4"
charsubsetref="outline.lev4.indent listspace"><?Pub Lcl _id="f54">
<reset resetlist="outline.lev4.ct"></charsubset>
<charsubset charsubsetid="outline.lev5"
charsubsetref="outline.lev5.indent listspace"><?Pub Lcl _id="f55">
<reset resetlist="outline.lev5.ct"></charsubset>
<charsubset charsubsetid="outline.text" charsubsetref="text"><?Pub Lcl
_id="f56">
<savetext textid="outline.lev1.spacebefore" conrule="\\">
<savetext textid="outline.lev2.spacebefore" conrule="\\">
<savetext textid="outline.lev3.spacebefore" conrule="\\">
<savetext textid="outline.lev4.spacebefore" conrule="\\">
<savetext textid="outline.lev5.spacebefore" conrule="\\">
<savetext textid="outline.lev1.charbefore" conrule="\\">
<savetext textid="outline.lev2.charbefore" conrule="\\">
<savetext textid="outline.lev3.charbefore" conrule="\\">
<savetext textid="outline.lev4.charbefore" conrule="\\">
<savetext textid="outline.lev5.charbefore" conrule="\(\">
<savetext textid="outline.lev1.charafter" conrule="\.\">
<savetext textid="outline.lev2.charafter" conrule="\.\">
<savetext textid="outline.lev3.charafter" conrule="\.\">
<savetext textid="outline.lev4.charafter" conrule="\.\">
<savetext textid="outline.lev5.charafter" conrule="\)\">
<savetext textid="outline.lev1.spaceafter" conrule="0.5em">
<savetext textid="outline.lev2.spaceafter" conrule="0.5em">
<savetext textid="outline.lev3.spaceafter" conrule="0.5em">
<savetext textid="outline.lev4.spaceafter" conrule="0.5em">
<savetext textid="outline.lev5.spaceafter" conrule="0.5em">
<savetext textid="outline.lev1.kernto" conrule="@2.5em">
<savetext textid="outline.lev2.kernto" conrule="@2.5em">
<savetext textid="outline.lev3.kernto" conrule="@2.5em">
<savetext textid="outline.lev4.kernto" conrule="@2.5em">
<savetext textid="outline.lev5.kernto" conrule="@2.5em"></charsubset>
<charsubset charsubsetid="outline.lev1.item.indent"><?Pub Lcl _id="f57">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev2.item.indent"><?Pub Lcl _id="f58">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev3.item.indent"><?Pub Lcl _id="f59">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev4.item.indent"><?Pub Lcl _id="f60">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev5.item.indent"><?Pub Lcl _id="f61">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev1.item"
charsubsetref="outline.text outline.lev1.item.indent"><?Pub Lcl _id="f62">
<enumerat increm="1" enumid="outline.lev1.ct">
<usetext
source="outline.lev1.spacebefore,outline.lev1.charbefore,outline.lev1.ct,outline.lev1.charafter,outline.lev1.spaceafter,outline.lev1.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev2.item"
charsubsetref="outline.text outline.lev2.item.indent"><?Pub Lcl _id="f63">
<enumerat increm="1" enumid="outline.lev2.ct">
<usetext
source="outline.lev2.spacebefore,outline.lev2.charbefore,outline.lev2.ct,outline.lev2.charafter,outline.lev2.spaceafter,outline.lev2.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev3.item"
charsubsetref="outline.text outline.lev3.item.indent"><?Pub Lcl _id="f64">
<enumerat increm="1" enumid="outline.lev3.ct">
<usetext
source="outline.lev3.spacebefore,outline.lev3.charbefore,outline.lev3.ct,outline.lev3.charafter,outline.lev3.spaceafter,outline.lev3.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev4.item"
charsubsetref="outline.text outline.lev4.item.indent"><?Pub Lcl _id="f65">
<enumerat increm="1" enumid="outline.lev4.ct">
<usetext
source="outline.lev4.spacebefore,outline.lev4.charbefore,outline.lev4.ct,outline.lev4.charafter,outline.lev4.spaceafter,outline.lev4.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev5.item"
charsubsetref="outline.text outline.lev5.item.indent"><?Pub Lcl _id="f66">
<enumerat increm="1" enumid="outline.lev5.ct">
<usetext
source="outline.lev5.spacebefore,outline.lev5.charbefore,outline.lev5.ct,outline.lev5.charafter,outline.lev5.spaceafter,outline.lev5.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist1" charsubsetref="listspace"><?Pub Lcl
_id="f67">
<font inherit="1">
<indent inherit="0" leftind="@3pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step2ct">
<enumerat increm="1" enumid="step1ct">
<savetext textid="step1cttxt" conrule="step1ct,\.\,@2pi">
<usetext source="step1cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist2" charsubsetref="listspace"><?Pub Lcl
_id="f68">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step3ct">
<enumerat increm="1" enumid="step2ct">
<savetext textid="step2cttxt" conrule="step2ct,\.\,@2pi">
<usetext source="step2cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist3" charsubsetref="listspace"><?Pub Lcl
_id="f69">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step4ct">
<enumerat increm="1" enumid="step3ct">
<savetext textid="step3cttxt" conrule="step3ct,\.\,@2pi">
<usetext source="step3cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist4" charsubsetref="listspace"><?Pub Lcl
_id="f70">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step5ct">
<enumerat increm="1" enumid="step4ct">
<savetext textid="step4cttxt" conrule="step4ct,\.\,@2pi">
<usetext source="step4cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist5" charsubsetref="listspace"><?Pub Lcl
_id="f71">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="step5ct">
<savetext textid="step5cttxt" conrule="step5ct,\.\,@2pi">
<usetext source="step5cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calisttop"><?Pub Lcl _id="f72">
<reset resetlist="step1ct"></charsubset>
<charsubset charsubsetid="term" charsubsetref="font bold space"><?Pub Lcl
_id="f73">
<indent leftind="@" rightind="*+20mm" firstln="*">
<keeps keep="1" next="1">
<textbrk startln="1" endln="0">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="def" charsubsetref="text"><?Pub Lcl _id="f74">
<font size="10pt">
<indent leftind="@+11em" firstln="*">
<textbrk startln="0" endln="1"></charsubset>
<charsubset charsubsetid="deflisttitle" charsubsetref="titletext space"><?Pub Lcl
_id="f75">
<font size="14pt">
<indent inherit="0">
<quadding inherit="0" quad="center">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev1.indent"><?Pub Lcl _id="f76">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev2.indent"><?Pub Lcl _id="f77">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev3.indent"><?Pub Lcl _id="f78">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="randlist.text" charsubsetref="text"><?Pub Lcl
_id="f79">
<savetext textid="rand.lev1.txt" conrule="">
<savetext textid="rand.lev2.txt" conrule="">
<savetext textid="rand.lev3.txt" conrule="">
<savetext textid="rand.lev1.spacebefore" conrule="\\">
<savetext textid="rand.lev2.spacebefore" conrule="\\">
<savetext textid="rand.lev3.spacebefore" conrule="\\">
<savetext textid="rand.lev1.spaceafter" conrule="0.5em">
<savetext textid="rand.lev2.spaceafter" conrule="0.5em">
<savetext textid="rand.lev3.spaceafter" conrule="0.5em">
<savetext textid="rand.lev1.kernto" conrule="@2.5em">
<savetext textid="rand.lev2.kernto" conrule="@2.5em">
<savetext textid="rand.lev3.kernto" conrule="@2.5em"></charsubset>
<charsubset charsubsetid="rand.lev1.item.indent"><?Pub Lcl _id="f80">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev2.item.indent"><?Pub Lcl _id="f81">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev3.item.indent"><?Pub Lcl _id="f82">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev1.item"
charsubsetref="rand.lev1.item.indent"><?Pub Lcl _id="f83">
<usetext
source="rand.lev1.spacebefore,rand.lev1.txt,rand.lev1.spaceafter,rand.lev1.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="rand.lev2.item"
charsubsetref="rand.lev2.item.indent"><?Pub Lcl _id="f84">
<usetext
source="rand.lev2.spacebefore,rand.lev2.txt,rand.lev2.spaceafter,rand.lev2.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="rand.lev3.item"
charsubsetref="rand.lev3.item.indent"><?Pub Lcl _id="f85">
<usetext
source="rand.lev3.spacebefore,rand.lev3.txt,rand.lev3.spaceafter,rand.lev3.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step1" charsubsetref="listspace"><?Pub Lcl
_id="f86">
<textbrk startln="1" endln="1">
<reset resetlist="step1ct"></charsubset>
<charsubset charsubsetid="stepitem1" charsubsetref="text no-newline"><?Pub Lcl
_id="f87">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step1ct">
<usetext source="step1ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step2" charsubsetref="listspace"><?Pub Lcl
_id="f88">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step2ct"></charsubset>
<charsubset charsubsetid="stepitem2" charsubsetref="text no-newline"><?Pub Lcl
_id="f89">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step2ct">
<usetext source="step2ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step3" charsubsetref="listspace"><?Pub Lcl
_id="f90">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step3ct"></charsubset>
<charsubset charsubsetid="stepitem3" charsubsetref="text no-newline"><?Pub Lcl
_id="f91">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step3ct">
<usetext source="step3ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step4" charsubsetref="listspace"><?Pub Lcl
_id="f92">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step4ct"></charsubset>
<charsubset charsubsetid="stepitem4" charsubsetref="text no-newline"><?Pub Lcl
_id="f93">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step4ct">
<usetext source="step4ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step5" charsubsetref="listspace"><?Pub Lcl
_id="f94">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step5ct"></charsubset>
<charsubset charsubsetid="stepitem5" charsubsetref="text no-newline"><?Pub Lcl
_id="f95">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step5ct">
<usetext source="step5ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="caption" charsubsetref="smalltext standalone"><?Pub Lcl
_id="f96">
<quadding inherit="0" quad="center">
<highlt fontclr="black">
<keeps next="1"></charsubset>
<docdesc><?Pub Lcl _id="f97">
<charlist inherit="1" charsubsetref="noinherit">
<font inherit="0" style="serif" famname="Helvetica" size="10pt"
posture="upright" weight="medium" width="regular" offset="0pt">
<leading inherit="0" lead="12pt">
<indent inherit="0" leftind="20mm" rightind="0" firstln="20mm">
<quadding inherit="0" quad="justify" lastquad="relative">
<highlt>
<presp minimum="0pt" nominal="0pt" maximum="0pt" condit="discard"
priority="none">
<postsp minimum="6pt" nominal="6pt" maximum="6pt" condit="discard"
priority="none">
<keeps scope="col" keep="0" widowct="2" orphanct="2" next="0" prev="0">
<textbrk startcol="0" startpg="off" newpgmdl="global" startln="0"
endln="0"></charlist>
</docdesc>
<e-i-c gi="addmod" occur="first"><?Pub Lcl _id="f459">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="4cm" firstln="*">
<highlt inherit="0">
<textbrk startln="1" endln="1">
<usetext source="@1cm,\Additional\,@3cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="addmod" occur="notfirst"><?Pub Lcl _id="f460">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="7cm" firstln="^51mm">
<highlt inherit="0">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="age"><?Pub Lcl _id="f609">
<charlist charsubsetref="paragraph">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="age" context="* refdm"><?Pub Lcl _id="f610">
<charlist>
<textbrk startln="0" endln="1"></charlist>
</e-i-c>
<e-i-c gi="applic" context="status"><?Pub Lcl _id="f503">
<charlist charsubsetref="paragraph">
<indent inherit="1">
<usetext source="\Applicability\" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="applic" context="para"><?Pub Lcl _id="f508">
<charlist inherit="1">
<indent inherit="0" leftind="5mm" firstln="5mm">
<textbrk startln="0" endln="1">
<usetext source="\Applicability\" placemnt="before">
<subchars>
<font inherit="0" size="10pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="autandtp"><?Pub Lcl _id="f602">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="authblk"><?Pub Lcl _id="f566">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@3cm" firstln="^3cm">
<highlt inherit="0">
<presp minimum="0" nominal="0" maximum="0">
<usetext source="\Authority block\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="authex"><?Pub Lcl _id="f618">
<charlist charsubsetref="applicability">
<indent leftind="@3cm" firstln="^3cm">
<textbrk startln="1" endln="1">
<usetext source="\Authority exceptions\" placemnt="before">
<subchars>
<font inherit="0" weight="bold">
<ruling thick="2pt" lentype="rel" rellen="col" placemnt="after">
<indent inherit="0" leftind="2cm" firstln="2cm">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
<ruling thick="2pt" lentype="rel" rellen="text" placemnt="after">
<indent inherit="0" leftind="2cm" firstln="2cm">
<textbrk startln="1" endln="1"></ruling>
</charlist>
</e-i-c>
<e-i-c gi="avee"><?Pub Lcl _id="f621">
<charlist charsubsetref="paragraph">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="avee" context="dmc"><?Pub Lcl _id="f643">
<charlist>
<font size="12pt" weight="bold">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="avee" context="* refdm"><?Pub Lcl _id="f622">
<charlist charsubsetref="inline">
<font inherit="1">
<quadding quad="left">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="batchno"><?Pub Lcl _id="f623">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capbody"><?Pub Lcl _id="f624">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capentry"><?Pub Lcl _id="f625">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capgrp"><?Pub Lcl _id="f626">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capline"><?Pub Lcl _id="f627">
<charlist></charlist>
</e-i-c>
<e-i-c gi="caprow"><?Pub Lcl _id="f628">
<charlist></charlist>
</e-i-c>
<e-i-c gi="captext"><?Pub Lcl _id="f629">
<charlist></charlist>
</e-i-c>
<e-i-c gi="caption"><?Pub Lcl _id="f630">
<charlist></charlist>
</e-i-c>
<e-i-c gi="caution" context="specpara" occur="notfirst"><?Pub Lcl
_id="f455">
<charlist>
<textbrk startln="0" endln="1">
<usetext></usetext>
</charlist>
<att>
<specval attname="type" attloc="caution" attval="cautions">
<charsubset>
<font weight="bold">
<quadding inherit="1" quad="left">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="caution" context="specpara" occur="first"><?Pub Lcl _id="f482">
<charlist></charlist>
<att logic="and">
<specval attname="type" attloc="caution" attval="cautions">
<fillval attname="type" attloc="caution" fillcat="usetext"
fillchar="source">
<charsubset>
<font weight="bold">
<quadding inherit="0" quad="center">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="caution" attval="caution">
<fillval attname="type" attloc="caution" fillcat="usetext"
fillchar="source">
<charsubset>
<font weight="bold">
<quadding inherit="0" quad="center">
<highlt fontclr="black" allcap="1">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="caution" attval="#NONE">
<charsubset>
<font weight="bold">
<quadding quad="center">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1">
<usetext source="\CAUTION\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="change"><?Pub Lcl _id="f440">
<charlist charsubsetref="standalone space"></charlist>
<att>
<specval attname="mark" attloc="change" attval="#ANY">
<charsubset>
<chgmark barthick="3pt" baroffset="2mm" type="end"></chgmark>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="chapnum"><?Pub Lcl _id="f562">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="cidc"><?Pub Lcl _id="f592">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="config"><?Pub Lcl _id="f612">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^"></charlist>
<att>
<specval attname="premod" attloc="config" attval="#ANY">
<charsubset>
<usetext source="\Pre engineering mod\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="premod" attloc="config" fillcat="usetext"
fillchar="source">
<charsubset>
<textbrk endln="1"></charsubset>
</att>
<att>
<specval attname="postmod" attloc="config" attval="#ANY">
<charsubset>
<textbrk startln="1">
<usetext source="\Post engineering mod\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold">
<textbrk startln="1"></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="postmod" attloc="config" fillcat="usetext"
fillchar="source">
<charsubset>
<textbrk endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="content"><?Pub Lcl _id="f497">
<charlist>
<indent inherit="1"></charlist>
</e-i-c>
<e-i-c gi="customer"><?Pub Lcl _id="f559">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@" firstln="^">
<highlt inherit="0">
<textbrk endln="1">
<usetext source="\Customer\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="def"><?Pub Lcl _id="f560">
<charlist inherit="1" charsubsetref="inline">
<font inherit="1">
<hyphen inherit="1">
<highlt inherit="1">
<textbrk startln="0" endln="1">
<usetext source="@40mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="deflist" context="warning"><?Pub Lcl _id="f450">
<charlist charsubsetref="stepitem1"></charlist>
</e-i-c>
<e-i-c gi="deflist" context="caution"><?Pub Lcl _id="f451">
<charlist charsubsetref="stepitem1"></charlist>
</e-i-c>
<e-i-c gi="deflist" context="note"><?Pub Lcl _id="f502">
<charlist charsubsetref="stepitem1"></charlist>
</e-i-c>
<e-i-c gi="deflist"><?Pub Lcl _id="f513">
<charlist charsubsetref="standalone space">
<font inherit="1">
<indent inherit="1">
<highlt inherit="1"></charlist>
</e-i-c>
<e-i-c gi="descript"><?Pub Lcl _id="f1">
<charlist charsubsetref="standalone space">
<font famname="arial" size="14pt" posture="italic" weight="bold">
<leading lead="16pt">
<indent leftind="@0.000mm" rightind="0.000mm" firstln="*">
<quadding quad="left" lastquad="relative">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<postsp minimum="14.2pt" nominal="14.2pt" maximum="14.2pt">
<keeps scope="col">
<usetext source="\Description\" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="discode"><?Pub Lcl _id="f554">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="discodev"><?Pub Lcl _id="f557">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="dmaddres" context="idstatus dmodule"><?Pub Lcl _id="f604">
<charlist charsubsetref="standalone space">
<indent inherit="1" leftind="@" firstln="^">
<quadding quad="left"></charlist>
</e-i-c>
<e-i-c gi="dmc" context="dmaddres"><?Pub Lcl _id="f615">
<charlist charsubsetref="standalone space">
<font size="12pt" weight="bold">
<indent inherit="1">
<highlt>
<usetext source="\DMC:\,@34mm" placemnt="before">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmodule"><?Pub Lcl _id="f491">
<charlist>
<font famname="Arial" size="11pt">
<indent leftind="0in" rightind="0in" firstln="0in">
<usetext source="\Air Crew Datamodule\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" size="12pt" weight="bold">
<quadding quad="center">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="\End of data module\" placemnt="after">
<subchars>
<font weight="bold">
<quadding quad="center">
<presp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmsize"><?Pub Lcl _id="f570">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Data module size: \, @84mm" placemnt="before"
userule="0">
<subchars>
<font size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmtitle" context="refdm"><?Pub Lcl _id="f507">
<charlist charsubsetref="inline">
<textbrk startln="0" endln="1">
<usetext source="@122mm" placemnt="before">
<subchars>
<textbrk startln="0" endln="0"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmtitle" context="dmaddres"><?Pub Lcl _id="f605">
<charlist charsubsetref="standalone space">
<leading lead="6pt">
<indent inherit="1">
<quadding quad="left">
<presp minimum="5pt" nominal="5pt" maximum="5pt">
<usetext source="\Title:\,@0mm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="ecscs"><?Pub Lcl _id="f578">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="eidc"><?Pub Lcl _id="f563">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="emphasis"><?Pub Lcl _id="f529">
<charlist inherit="1" charsubsetref="inline"></charlist>
<att>
<specval attname="emph" attloc="emphasis" attval="#NONE">
<charsubset>
<font inherit="1" weight="bold"></charsubset>
</att>
<att>
<specval attname="emph" attloc="emphasis" attval="bold">
<charsubset>
<font inherit="1" weight="bold"></charsubset>
</att>
<att>
<specval attname="emph" attloc="emphasis" attval="italic">
<charsubset>
<font inherit="1" posture="italic"></charsubset>
</att>
<att>
<specval attname="emph" attloc="emphasis" attval="em01">
<charsubset>
<font inherit="1" weight="bold"></charsubset>
</att>
<att>
<specval attname="emph" attloc="emphasis" attval="em02">
<charsubset>
<font inherit="1" posture="italic"></charsubset>
</att>
<att>
<specval attname="emph" attloc="emphasis" attval="em03">
<charsubset>
<font inherit="1">
<highlt inherit="1" scoring="1" scorespc="0">
</charsubset>
</att>
</e-i-c>
<e-i-c gi="entry"><?Pub Lcl _id="f489">
<charlist>
<wordsp>
<sentxsp>
<indent>
<quadding quad="left">
<span>
<algroup></charlist>
</e-i-c>
<e-i-c gi="exmod" occur="first"><?Pub Lcl _id="f580">
<charlist charsubsetref="applicability">
<indent leftind="4cm" firstln="*">
<usetext source="@1cm,\Excluded\,@3cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="exmod" occur="notfirst"><?Pub Lcl _id="f581">
<charlist charsubsetref="applicability">
<indent inherit="0" leftind="7cm" firstln="^51mm">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="fic"><?Pub Lcl _id="f583">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Functional Item code:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="figure"><?Pub Lcl _id="f596">
<charlist charsubsetref="division">
<quadding quad="center" lastquad="lcenter">
<reset resetlist="sheetct">
<enumerat increm="1" enumid="fig.ct">
<savetext textid="fignum" conrule="\Fig. \,fig.ct">
<usetext source="title" placemnt="after">
<subchars>
<font inherit="0" posture="italic">
<quadding inherit="0" quad="center" lastquad="lcenter"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="id" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="fignum"></charsubset>
</att>
</e-i-c>
<e-i-c gi="firstver"><?Pub Lcl _id="f526">
<charlist>
<presp minimum="5mm" nominal="5mm" maximum="5mm">
<textbrk startln="1" endln="0">
<usetext source="\cleared 1st verification\,2cm" placemnt="before">
<subchars>
<font size="11pt">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att>
<specval attname="type" attloc="firstver" attval="onobject">
<charsubset>
<usetext source="\on object\,1cm" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="firstver" attval="tabtop">
<charsubset>
<usetext source="\table top\,1cm" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="firstver" attval="ttandoo">
<charsubset>
<usetext source="\table top and on object\" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black">
<textbrk endln="0"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="foldout"><?Pub Lcl _id="f598">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="graphic"><?Pub Lcl _id="f522">
<charlist charsubsetref="standalone space">
<enumerat increm="1" enumid="sheetct">
<savetext textid="sheet.txt" conrule="fignum,\-\,sheetct"
placemnt="after"></charlist>
</e-i-c>
<e-i-c gi="idstatus"><?Pub Lcl _id="f443">
<charlist>
<indent inherit="1">
<savetext textid="head"
conrule="\DM Identification and Status Information\" append="1">
<savetext textid="dt"></charlist>
<att>
<fillval attname="date" attloc="system-var" fillcat="savetext"
fillchar="conrule">
<charsubset>
<font size="8pt" weight="bold">
<quadding quad="right">
<textbrk startln="1" endln="1">
<savetext textid="dt" append="1">
<usetext source="dt" placemnt="before">
<subchars></subchars>
</usetext>
<usetext source="head" placemnt="before">
<subchars>
<font size="14pt" weight="bold">
<quadding quad="center">
<presp minimum="6pt" nominal="6pt" maximum="6pt">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<ruling thick="2pt" lentype="rel" rellen="text" placemnt="before"
type="bold"></ruling>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="incode"><?Pub Lcl _id="f631">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="incodev"><?Pub Lcl _id="f575">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="indxflag"><?Pub Lcl _id="f530">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="infoname" context="* dmaddres"><?Pub Lcl _id="f558">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0" size="12pt" weight="bold">
<hyphen inherit="0">
<indent leftind="39mm">
<highlt inherit="0">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="inline"><?Pub Lcl _id="f599">
<charlist charsubsetref="applicability">
<indent inherit="0" leftind="3cm" firstln="^">
<usetext source="@1cm,\In-line\,@6cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="issdate"><?Pub Lcl _id="f488">
<charlist charsubsetref="standalone">
<usetext source="\Issue Date: \,@34mm" placemnt="before" userule="0">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="day" attloc="issdate" fillcat="usetext"
fillchar="source">
<charsubset></charsubset>
</att>
<att>
<specval attname="month" attloc="issdate" attval="#ANY">
<charsubset>
<usetext source="\-\" placemnt="before">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="month" attloc="issdate" fillcat="usetext"
fillchar="source">
<charsubset></charsubset>
</att>
<att>
<specval attname="year" attloc="issdate" attval="#ANY">
<charsubset>
<usetext source="\-\" placemnt="before">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="year" attloc="issdate" fillcat="usetext"
fillchar="source">
<charsubset>
<usetext source="\-\" placemnt="before">
<subchars></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="issno"><?Pub Lcl _id="f457">
<charlist charsubsetref="standalone">
<font size="12pt">
<usetext source="\Issue No.: \,@34mm" placemnt="before" userule="0">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="issno" attloc="issno" fillcat="usetext"
fillchar="source">
<charsubset>
<font size="12pt"></charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="changed">
<charsubset>
<usetext
source="\ Data Module Changed - Changes are marked with revision markers.\"
placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="new">
<charsubset>
<usetext source="\ New data Module\" placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="deleted">
<charsubset>
<usetext source=" \ Deleted Data Module\" placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="revised">
<charsubset>
<usetext
source="\ Data Module Completely Revised - Changes are not marked with revison markers.\"
placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="rinstate-changed">
<charsubset>
<usetext source="\ Reinstated Data Module\" placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="status">
<charsubset>
<usetext
source="\ Status Information Changed - No change to Content information\"
placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="item" context="  * warning"><?Pub Lcl _id="f540">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0" size="10pt" weight="bold">
<hyphen inherit="0">
<indent inherit="0" leftind="@20mm" firstln="^20mm">
<highlt inherit="0">
<usetext source="\&bull;\,@7mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="randlist * randlist * randlist"><?Pub Lcl
_id="f541">
<charlist inherit="1">
<indent inherit="1">
<textbrk startln="1" endln="0">
<usetext source="\-\,@7mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="randlist * randlist"><?Pub Lcl _id="f542">
<charlist inherit="1">
<indent inherit="1" leftind="@7mm" firstln="^">
<textbrk startln="1" endln="0">
<usetext source="\&bull;\,@7mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="randlist"><?Pub Lcl _id="f543">
<charlist>
<font inherit="1">
<indent inherit="1" leftind="27mm" firstln="20mm">
<textbrk startln="1" endln="0">
<usetext source="\-\,@7mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="randlist * seqlist"><?Pub Lcl _id="f548">
<charlist>
<font inherit="1">
<indent inherit="1" leftind="34mm" firstln="27mm">
<textbrk startln="1" endln="0">
<usetext source="\-\,@7mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="seqlist * seqlist * seqlist * seqlist"><?Pub Lcl
_id="f544">
<charlist>
<font inherit="1">
<indent inherit="1" leftind="47mm" firstln="47mm">
<textbrk startln="1" endln="0">
<enumerat increm="1" enumid="list4.ct">
<usetext source="list1.ct,\.\,list2.ct,\.\,list3.ct,\.\,list4.ct,@7mm"
placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="seqlist * seqlist * seqlist"><?Pub Lcl
_id="f545">
<charlist>
<font inherit="1">
<indent inherit="1" leftind="35mm" rightind="0pt" firstln="35mm">
<textbrk startln="1" endln="0">
<enumerat increm="1" enumid="list3.ct">
<usetext source="list1.ct,\.\,list2.ct,\.\,list3.ct,@7mm"
placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="seqlist * seqlist"><?Pub Lcl _id="f546">
<charlist>
<font inherit="1">
<indent leftind="27mm" firstln="27mm">
<textbrk startln="1" endln="0">
<enumerat increm="1" enumid="list2.ct">
<usetext source="list1.ct,\.\,list2.ct,@7mm" placemnt="before">
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="item" context="seqlist"><?Pub Lcl _id="f547">
<charlist inherit="1">
<indent leftind="20mm" firstln="20mm">
<textbrk startln="1" endln="0">
<reset resetlist="list2.ct">
<enumerat increm="1" enumid="list1.ct">
<usetext source="list1.ct,@7mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="itemloc"><?Pub Lcl _id="f561">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="language"><?Pub Lcl _id="f632">
<charlist inherit="1" charsubsetref="standalone">
<usetext source="\Language:\,@34mm" placemnt="before">
<subchars>
<font size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="language" attloc="language" fillcat="usetext"
fillchar="source"></att>
<att>
<fillval attname="country" attloc="language" fillcat="usetext"
fillchar="userule">
<charsubset>
<usetext source="\ - \" placemnt="before" userule="1">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="country" attloc="language" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="legend"><?Pub Lcl _id="f607">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="mfc"><?Pub Lcl _id="f633">
<charlist></charlist>
</e-i-c>
<e-i-c gi="mod" occur="first"><?Pub Lcl _id="f518">
<charlist charsubsetref="applicability">
<font weight="bold">
<indent leftind="@" firstln="^">
<usetext source="\Authority\,@5cm,\Modification Standard\"
placemnt="before">
<subchars>
<font inherit="0" weight="bold">
<indent inherit="1" firstln="^20mm">
<highlt scoring="1">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="authno" attloc="mod" fillcat="usetext"
fillchar="source">
<charsubset>
<textbrk startln="0" endln="0"></charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="pre">
<charsubset>
<usetext source="@4.5cm,\Pre Modification\" placemnt="before">
<subchars>
<font inherit="0" weight="medium">
<textbrk endln="1"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="post">
<charsubset>
<usetext source="@4.5cm,\Post Modification\" placemnt="before">
<subchars>
<font inherit="0" weight="medium">
<textbrk endln="1"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="prandpo">
<charsubset charsubsetref="inline">
<font inherit="0" weight="bold">
<textbrk startln="0" endln="0">
<usetext source="@4.5cm,\Pre and Post Modification\" placemnt="before">
<subchars>
<font inherit="0" weight="medium">
<textbrk startln="0" endln="0"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="mod" occur="notfirst"><?Pub Lcl _id="f519">
<charlist charsubsetref="applicability">
<font weight="bold">
<indent leftind="@" firstln="^"></charlist>
<att>
<specval attname="authno" attloc="mod" attval="#ANY">
<charsubset>
<usetext source="@2.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="authno" attloc="mod" fillcat="usetext"
fillchar="source"></att>
<att>
<specval attname="modtype" attloc="mod" attval="pre">
<charsubset>
<font weight="bold">
<usetext source="1cm,\Pre\" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="post">
<charsubset>
<font weight="bold">
<usetext source="1cm,\Post\" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="prandpo">
<charsubset>
<font weight="bold">
<usetext source="1cm,\Pre\,1cm,\Post\" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="model"><?Pub Lcl _id="f597">
<charlist inherit="1" charsubsetref="applicability">
<usetext source="\Model\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="model" attloc="model" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="modelic"><?Pub Lcl _id="f582">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="moduleno"><?Pub Lcl _id="f584">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@" firstln="^">
<highlt inherit="0">
<usetext source="\Engine module No.\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="norefs" context="refs"><?Pub Lcl _id="f1">
<charlist>
<presp minimum="4mm" nominal="4mm" maximum="4mm">
<textbrk startln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\____________________________________________________________________\"
placemnt="before"></usetext>
<usetext source="\Data module / technical publication\,5cm,\Title\"
placemnt="before">
<subchars>
<presp minimum="0pt" nominal="0pt" maximum="0pt" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\____________________________________________________________________\"
placemnt="before"></usetext>
<usetext source="\None\" placemnt="before">
<subchars>
<font inherit="1" weight="bold">
<quadding quad="left">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\____________________________________________________________________\"
placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="note" context="specpara" occur="first"><?Pub Lcl _id="f499">
<charlist>
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<postsp minimum="0" nominal="0" maximum="0">
<textbrk startln="1" endln="1"></charlist>
<att logic="or">
<specval attname="type" attloc="note" attval="#NONE">
<specval attname="type" attloc="note" attval="note">
<charsubset>
<font posture="italic" weight="medium">
<indent leftind="@0mm" firstln="0mm">
<quadding quad="left">
<highlt fontclr="green">
<textbrk startln="1" endln="1">
<reset resetlist="step1ct">
<usetext source="@20mm,\Note \" placemnt="before"></usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="notes">
<charsubset>
<font posture="italic">
<indent leftind="@0mm" firstln="+15mm">
<quadding quad="left">
<highlt fontclr="green">
<textbrk startln="1" endln="1">
<reset resetlist="step1ct">
<usetext source="5mm,\Note \,step1ct" placemnt="before"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="note" occur="notfirst"><?Pub Lcl _id="f500">
<charlist>
<font posture="italic" weight="light">
<indent firstln="+15mm">
<quadding quad="left">
<highlt fontclr="green">
<presp minimum="5mm" nominal="5mm" maximum="5mm">
<postsp minimum="0" nominal="0" maximum="0">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="step1ct">
<usetext source="5mm,\Note \,step1ct" placemnt="before">
<subchars>
<font inherit="0" posture="italic" weight="medium">
<textbrk endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="notes"><?Pub Lcl _id="f556">
<charlist charsubsetref="paragraph">
<font inherit="0" size="12pt">
<hyphen inherit="0">
<indent inherit="1" leftind="@21mm" firstln="^">
<presp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
<textbrk endln="1">
<usetext source="0mm,\Notes:  \" placemnt="before">
<subchars>
<font size="12pt" weight="bold">
<presp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
</subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="nsn"><?Pub Lcl _id="f635">
<charlist></charlist>
</e-i-c>
<e-i-c gi="orig"><?Pub Lcl _id="f590">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Originator: \,@84mm" placemnt="before">
<subchars>
<font size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="origname" attloc="orig" fillcat="usetext"
fillchar="source">
<charsubset></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="subpara4" occur="all"><?Pub Lcl _id="f496">
<charlist charsubsetref="standalone">
<indent leftind="20mm" firstln="20mm">
<postsp minimum="8mm" nominal="8mm" maximum="8mm" priority="force">
<textbrk startln="1" endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" attloc="para" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in PARA0\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="subpara3" occur="all"><?Pub Lcl _id="f495">
<charlist charsubsetref="standalone">
<indent leftind="20mm" firstln="20mm">
<postsp minimum="8mm" nominal="8mm" maximum="8mm" priority="force">
<textbrk startln="1" endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" attloc="para" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in PARA0\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="subpara2" occur="all"><?Pub Lcl _id="f494">
<charlist charsubsetref="standalone">
<indent leftind="20mm" firstln="20mm">
<textbrk startln="1" endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" attloc="para" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in PARA0\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="subpara1" occur="all"><?Pub Lcl _id="f493">
<charlist charsubsetref="standalone">
<indent leftind="20mm" firstln="20mm">
<postsp minimum="8mm" nominal="8mm" maximum="8mm" priority="force">
<textbrk startln="1" endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" attloc="para" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in PARA0\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="para0" occur="all"><?Pub Lcl _id="f475">
<charlist charsubsetref="standalone">
<indent leftind="20mm" firstln="20mm">
<postsp minimum="8mm" nominal="8mm" maximum="8mm" priority="force">
<textbrk startln="1" endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" attloc="para" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in PARA0\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="specpara"><?Pub Lcl _id="f531">
<charlist>
<font size="11pt" weight="medium">
<quadding quad="left">
<highlt fontclr="black" allcap="0">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
</e-i-c>
<e-i-c gi="para" context="warning * specpara" occur="first"><?Pub Lcl
_id="f532">
<charlist>
<indent leftind="20.00mm" firstln="*">
<textbrk endln="1">
<savetext textid="para.txt" conrule="\See WARNING \" xrefidtag="warning">
</charlist>
<att>
<specval attname="type" attloc="warning" attval="warnings">
<charsubset>
<font weight="bold">
<indent leftind="32mm" firstln="25mm">
<quadding quad="left">
<highlt fontclr="black">
<textbrk startln="1">
<usetext source="\&bull;\,@7mm"></usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="warning" attval="warning">
<charsubset>
<font weight="bold">
<indent leftind="25mm" firstln="25mm">
<quadding quad="left">
<highlt fontclr="black">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="warning" attval="#NONE">
<charsubset>
<font weight="bold">
<quadding quad="left">
<highlt fontclr="black">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="warning * specpara" occur="notfirst"><?Pub Lcl
_id="f533">
<charlist>
<indent leftind="@20mm" firstln="^20mm">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in Warning\"></charsubset>
</att>
<att>
<specval attname="type" attloc="warning" attval="warning">
<charsubset>
<font weight="bold">
<indent leftind="@5mm" firstln="^5mm">
<quadding quad="left">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="warning" attval="warnings">
<charsubset>
<font weight="bold">
<indent leftind="@12mm" firstln="^12mm">
<quadding quad="left">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context=" caution * specpara" occur="first"><?Pub Lcl
_id="f534">
<charlist>
<indent leftind="20.00mm" firstln="*">
<textbrk endln="1">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<specval attname="type" attloc="caution" attval="cautions">
<charsubset>
<font weight="bold">
<indent leftind="32mm" firstln="25mm">
<quadding quad="left">
<highlt fontclr="black">
<textbrk startln="1">
<usetext source="\&bull;\,@7mm"></usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="caution" attval="caution">
<charsubset>
<font weight="bold">
<indent leftind="25mm" firstln="25mm">
<quadding quad="left">
<highlt fontclr="black">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="caution" attval="#NONE">
<charsubset>
<font weight="bold">
<quadding quad="left">
<highlt fontclr="black">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="caution * specpara" occur="notfirst"><?Pub Lcl
_id="f535">
<charlist>
<indent leftind="@20mm" firstln="^20mm">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in Caution\"></charsubset>
</att>
<att>
<specval attname="type" attloc="caution" attval="caution">
<charsubset>
<font weight="bold">
<indent leftind="@5mm" firstln="^5mm">
<quadding quad="left">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="caution" attval="cautions">
<charsubset>
<font weight="bold">
<indent leftind="@12mm" firstln="^12mm">
<quadding quad="left">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="note" occur="all"><?Pub Lcl _id="f536">
<charlist charsubsetref="standalone">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA in Note\"></charsubset>
</att>
<att logic="or">
<specval attname="type" attloc="note" attval="note">
<specval attname="type" attloc="note" attval="#NONE">
<specval attname="type" attloc="note" attval="notes">
<charsubset>
<font posture="italic">
<indent leftind="+25mm" firstln="+25mm">
<quadding quad="left">
<highlt fontclr="green">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="entry" occur="first"><?Pub Lcl _id="f537">
<charlist charsubsetref="standalone">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para" context="entry" occur="notfirst"><?Pub Lcl _id="f538">
<charlist charsubsetref="standalone">
<presp minimum="6pt" nominal="6pt" maximum="6pt">
<savetext textid="para.txt" conrule="\Para. \"></charlist>
<att>
<fillval attname="id" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="\PARA\"></charsubset>
</att>
</e-i-c>
<e-i-c gi="para0"><?Pub Lcl _id="f636">
<charlist charsubsetref="division">
<indent leftind="0pt" firstln="*">
<quadding quad="justify" lastquad="relative">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<postsp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
<reset resetlist="subpara1ct">
<enumerat increm="1" enumid="para0ct"></charlist>
</e-i-c>
<e-i-c gi="pnr"><?Pub Lcl _id="f637">
<charlist></charlist>
</e-i-c>
<e-i-c gi="postsb"><?Pub Lcl _id="f614">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<usetext source="\Pre service bulletin\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="presb"><?Pub Lcl _id="f613">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<textbrk startln="1">
<usetext source="\Pre service bulletin\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="qa"><?Pub Lcl _id="f611">
<charlist>
<font size="12pt" weight="bold">
<indent inherit="1">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<textbrk startln="1" endln="1">
<usetext source="\Quality assurance status\" placemnt="before">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="randlist"><?Pub Lcl _id="f593">
<charlist>
<indent inherit="1" leftind="@" firstln="^">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<postsp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="randlist" context="warning"><?Pub Lcl _id="f594">
<charlist>
<font inherit="1">
<textbrk startln="1"></charlist>
</e-i-c>
<e-i-c gi="randlist" context="caution"><?Pub Lcl _id="f595">
<charlist>
<font inherit="1">
<textbrk startln="1"></charlist>
</e-i-c>
<e-i-c gi="range"><?Pub Lcl _id="f445">
<charlist></charlist>
<att>
<fillval attname="from" attloc="range" fillcat="usetext"
fillchar="source"></att>
<att>
<specval attname="to" attloc="range" attval="#ANY">
<charsubset>
<usetext source="\ - \" placemnt="after"></usetext>
</charsubset>
</att>
<att>
<fillval attname="to" attloc="range" fillcat="usetext" fillchar="source">
</att>
</e-i-c>
<e-i-c gi="rdandrt" context="refs"><?Pub Lcl _id="f600">
<charlist>
<presp minimum="4mm" nominal="4mm" maximum="4mm">
<textbrk startln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="refdm" context="refdms * refs * content" occur="notfirst"><?Pub Lcl
_id="f501">
<charlist>
<font inherit="1">
<quadding quad="left">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="refdm" context="refdms * refs * content" occur="first"><?Pub Lcl
_id="f447">
<charlist>
<textbrk startln="1" endln="0">
<usetext source="\Data module / technical publication\,5cm,\Title\"
placemnt="before">
<subchars>
<presp minimum="0pt" nominal="0pt" maximum="0pt" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="refdm" context="para"><?Pub Lcl _id="f448">
<charlist charsubsetref="inline">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="refdms" context="rdandrt * refs * content"><?Pub Lcl
_id="f505">
<charlist>
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="refdms" context="refs * content"><?Pub Lcl _id="f514">
<charlist>
<textbrk startln="1" endln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="refs"><?Pub Lcl _id="f601">
<charlist charsubsetref="standalone space">
<quadding quad="left">
<postsp minimum="4mm" nominal="4mm" maximum="4mm">
<usetext source="\References\" placemnt="before">
<subchars>
<font inherit="0" size="14pt" posture="italic" weight="bold">
<quadding inherit="0" quad="center">
<postsp minimum="10mm" nominal="10mm" maximum="10mm"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="reftp" context="para"><?Pub Lcl _id="f504">
<charlist charsubsetref="inline">
<keeps keep="7">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="reftp" context="rdandrt"><?Pub Lcl _id="f509">
<charlist>
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="reftp" context="refs"><?Pub Lcl _id="f510">
<charlist charsubsetref="outline.lev1">
<textbrk startln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext source="\Technical Publications\,@6.4cm" placemnt="before">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="remarks"><?Pub Lcl _id="f579">
<charlist inherit="1" charsubsetref="paragraph">
<indent inherit="1" leftind="@80mm" firstln="^">
<textbrk startln="1" endln="1">
<usetext source="\Remarks \,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="retrofit"><?Pub Lcl _id="f608">
<charlist charsubsetref="applicability">
<indent inherit="0" leftind="@3cm" firstln="^5mm">
<textbrk startln="1" endln="1">
<usetext source="\Retrofit\" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="rfa"><?Pub Lcl _id="f569">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="rfu"><?Pub Lcl _id="f553">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="1">
<indent inherit="1" leftind="@80mm" firstln="^">
<textbrk startln="1">
<usetext source="\Reason for updating:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="rpc"><?Pub Lcl _id="f587">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Responsible partner company: \,@84mm" placemnt="before">
<subchars>
<font size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="rpcname" attloc="rpc" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="sbc"><?Pub Lcl _id="f577">
<charlist inherit="1">
<highlt>
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em">
<textbrk startln="1" endln="1">
<usetext source="\System breakdown code:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="sdc"><?Pub Lcl _id="f574">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="section"><?Pub Lcl _id="f576">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="security"><?Pub Lcl _id="f525">
<charlist charsubsetref="standalone">
<usetext source="\Security Classification: \, @84mm" placemnt="before"
userule="0">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<specval attname="class" attloc="security" attval="1">
<charsubset>
<usetext source="\UNCLASSIFIED\" placemnt="after">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="class" attloc="security" attval="2">
<charsubset>
<usetext source="\RESTRICTED\" placemnt="after"></usetext>
</charsubset>
</att>
<att>
<specval attname="class" attloc="security" attval="3">
<charsubset>
<usetext source="\CONFIDENTIAL\" placemnt="after"></usetext>
</charsubset>
</att>
<att>
<specval attname="class" attloc="security" attval="4">
<charsubset>
<usetext source="\SECRET\" placemnt="after"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="secver"><?Pub Lcl _id="f520">
<charlist>
<presp minimum="5mm" nominal="5mm" maximum="5mm">
<textbrk startln="1" endln="0">
<usetext source="\cleared 2nd verification\,1.8cm" placemnt="before">
<subchars>
<font size="11pt">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att>
<specval attname="type" attloc="secver" attval="onobject">
<charsubset>
<usetext source="\on object\" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="secver" attval="tabtop">
<charsubset>
<usetext source="\table top\,1cm" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="secver" attval="ttandoo">
<charsubset>
<highlt fontclr="black">
<usetext source="\table top and on object\" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black">
<textbrk endln="1"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="seqlist"><?Pub Lcl _id="f477">
<charlist charsubsetref="division">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<postsp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1">
<reset resetlist="list1.ct"></charlist>
</e-i-c>
<e-i-c gi="seqlist" context="* seqlist warning"><?Pub Lcl _id="f253">
<charlist charsubsetref="division">
<font inherit="1">
<indent leftind="@7mm" firstln="^7mm"></charlist>
</e-i-c>
<e-i-c gi="seqlist" context="* seqlist caution"><?Pub Lcl _id="f340">
<charlist charsubsetref="division">
<font inherit="1">
<indent leftind="@7mm" firstln="^7mm"></charlist>
</e-i-c>
<e-i-c gi="seqlist" context="* seqlist"><?Pub Lcl _id="f337">
<charlist charsubsetref="division">
<indent leftind="@7mm" firstln="^7mm">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<postsp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="seqlist" context="warning"><?Pub Lcl _id="f336">
<charlist charsubsetref="division">
<font inherit="1">
<reset resetlist="list1.ct"></charlist>
</e-i-c>
<e-i-c gi="seqlist" context="caution"><?Pub Lcl _id="f339">
<charlist charsubsetref="division">
<font inherit="1">
<reset resetlist="list1.ct"></charlist>
</e-i-c>
<e-i-c gi="serialno"><?Pub Lcl _id="f444">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<usetext source="\Mfg serial No.\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="sheet"><?Pub Lcl _id="f524">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="single"><?Pub Lcl _id="f639">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="skill"><?Pub Lcl _id="f640">
<charlist inherit="1">
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em">
<textbrk startln="1" endln="1">
<usetext source="\Skill levels:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att logic="and">
<specval attname="skill" attloc="skill" attval="i">
<charsubset>
<usetext source="\Intermediate Skill Level\" placemnt="after">
<subchars>
<font inherit="1"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="skill" attloc="skill" attval="a">
<charsubset>
<usetext source="\Advanced Skill Level\" placemnt="after"></usetext>
</charsubset>
</att>
<att>
<specval attname="skill" attloc="skill" attval="b">
<charsubset>
<usetext source="\Basic Skill Level\" placemnt="after"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="softprog"><?Pub Lcl _id="f589">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@" firstln="^">
<highlt inherit="0">
<textbrk endln="1">
<usetext source="\Software program edition\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="specpara"><?Pub Lcl _id="f464">
<charlist>
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="status"><?Pub Lcl _id="f606">
<charlist charsubsetref="standalone">
<font size="11pt">
<indent inherit="1">
<quadding quad="left"></charlist>
</e-i-c>
<e-i-c gi="subject"><?Pub Lcl _id="f571">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="subpara1"><?Pub Lcl _id="f471">
<charlist charsubsetref="division">
<indent inherit="1" leftind="0.00mm" firstln="*">
<quadding quad="left" lastquad="relative">
<enumerat increm="1" enumid="subpara1ct">
<savetext textid="para.txt" conrule="\Para.\,para0ct,\.\,subpara1ct"
placemnt="before"></charlist>
</e-i-c>
<e-i-c gi="subpara2"><?Pub Lcl _id="f472">
<charlist charsubsetref="division">
<indent firstln="0mm">
<quadding quad="left" lastquad="lleft">
<savetext textid="para.txt" conrule="\Para.\,para0ct,\.\,subpara1ct,\.1\"
placemnt="before"></charlist>
</e-i-c>
<e-i-c gi="subpara3"><?Pub Lcl _id="f473">
<charlist charsubsetref="division">
<indent firstln="0mm">
<savetext textid="para.txt"
conrule="\Para.\,para0ct,\.\,subpara1ct,\.1.1\" placemnt="before">
</charlist>
</e-i-c>
<e-i-c gi="subpara4"><?Pub Lcl _id="f474">
<charlist charsubsetref="division">
<indent firstln="0mm">
<savetext textid="para.txt"
conrule="\Para.\,para0ct,\.\,subpara1ct,\.1.1.1\" placemnt="before">
</charlist>
</e-i-c>
<e-i-c gi="subpara5">
<charlist charsubsetref="division">
<indent firstln="0mm">
<savetext textid="para.txt"
conrule="\Para.\,para0ct,\.\,subpara1ct,\.1.1.1.1\" placemnt="before">
</charlist>
</e-i-c>
<e-i-c gi="subscrpt"><?Pub Lcl _id="f516">
<charlist inherit="1">
<font inherit="0" size="8pt" offset="-4pt"></charlist>
</e-i-c>
<e-i-c gi="subsect"><?Pub Lcl _id="f641">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="supeqvc"><?Pub Lcl _id="f567">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="supscrpt"><?Pub Lcl _id="f527">
<charlist inherit="1">
<font inherit="0" size="8pt" offset="6pt"></charlist>
</e-i-c>
<e-i-c gi="symbol"><?Pub Lcl _id="f528">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="table"><?Pub Lcl _id="f642">
<charlist></charlist>
</e-i-c>
<e-i-c gi="techname" context="* dmaddres"><?Pub Lcl _id="f564">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0" size="12pt" weight="bold">
<hyphen inherit="0">
<highlt inherit="0">
<textbrk startln="0" endln="0">
<usetext source="@34mm" placemnt="before"></usetext>
<usetext source="\ &mdash; \" placemnt="after">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="techname"
context="dmtitle * refdm * refdms * rdandrt * refs * content"><?Pub Lcl
_id="f506">
<charlist>
<font inherit="1" famname="Arial" size="11pt">
<indent leftind="@12cm">
<quadding quad="left">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="techpub" context="reftp * para"><?Pub Lcl _id="f1">
<charlist>
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="techpub" context="reftp"><?Pub Lcl _id="f511">
<charlist>
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="techpub"><?Pub Lcl _id="f588">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="techstd"><?Pub Lcl _id="f603">
<charlist charsubsetref="paragraph">
<indent inherit="1">
<usetext source="\Technical standard\" placemnt="before">
<subchars>
<font inherit="1" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="term"><?Pub Lcl _id="f573">
<charlist inherit="1" charsubsetref="inline">
<font inherit="1" weight="bold">
<hyphen inherit="1">
<highlt inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="title" context="seqlist"><?Pub Lcl _id="f100">
<charlist charsubsetref="title7"></charlist>
</e-i-c>
<e-i-c gi="title" context="content"><?Pub Lcl _id="f308">
<charlist>
<font famname="arial" size="14pt" weight="bold">
<leading lead="12pt">
<indent leftind="1.524mm" rightind="34.29mm" firstln="1.524mm">
<quadding quad="center">
<presp minimum="14.2pt" nominal="14.2pt" maximum="14.2pt">
<postsp minimum="14.2pt" nominal="14.2pt" maximum="14.2pt">
<keeps next="1"></charlist>
</e-i-c>
<e-i-c gi="title" context="para0"><?Pub Lcl _id="f480">
<charlist charsubsetref="title1">
<indent leftind="0.000mm" firstln="*">
<quadding quad="left">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<textbrk endln="1">
<usetext source="outline.lev1.ct,@20mm" placemnt="before"></usetext>
</charlist>
<att>
<fillval attname="id" attloc="para0" fillcat="savetext" fillchar="textid">
<charsubset>
<savetext conrule="outline.lev1.ct"></charsubset>
</att>
</e-i-c>
<e-i-c gi="title" context="randlist"><?Pub Lcl _id="f101">
<charlist charsubsetref="title7"></charlist>
</e-i-c>
<e-i-c gi="title" context="subpara1"><?Pub Lcl _id="f102">
<charlist charsubsetref="title2">
<indent firstln="0mm">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<postsp minimum="0" nominal="0" maximum="0">
<usetext source="outline.lev1.ct,\.\,outline.lev2.ct,@20mm"
placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="title" context="subpara2"><?Pub Lcl _id="f103">
<charlist charsubsetref="title3">
<indent firstln="0pt">
<postsp minimum="0" nominal="0" maximum="0">
<reset resetlist="outline.lev4.ct">
<enumerat increm="1" enumid="outline.lev3.ct">
<usetext
source="outline.lev1.ct,\.\,outline.lev2.ct,\.\,outline.lev3.ct,@20mm"
placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="title" context="subpara3"><?Pub Lcl _id="f106">
<charlist charsubsetref="title4">
<font weight="bold">
<indent firstln="0mm">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<postsp minimum="0" nominal="0" maximum="0">
<reset resetlist="outline.lev5.ct">
<enumerat increm="1" enumid="outline.lev4.ct">
<usetext
source="outline.lev1.ct,\.\,outline.lev2.ct,\.\,outline.lev3.ct,\.\,outline.lev4.ct,@20mm"
placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="title" context="subpara4"><?Pub Lcl _id="f108">
<charlist charsubsetref="title5">
<indent firstln="0mm">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<postsp minimum="0" nominal="0" maximum="0">
<enumerat increm="1" enumid="outline.lev5.ct">
<usetext
source="outline.lev1.ct,\.\,outline.lev2.ct,\.\,outline.lev3.ct,\.\,outline.lev4.ct,\.\,outline.lev5.ct,@20mm"
placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="title" context="figure"><?Pub Lcl _id="f109">
<charlist>
<quadding quad="center">
<highlt fontclr="black" forpct="100">
<textbrk startln="1">
<suppress sup="1">
<savetext textid="title" conrule="fignum,\ \,#CONTENT" placemnt="after">
</charlist>
</e-i-c>
<e-i-c gi="title" context="table"><?Pub Lcl _id="f110">
<charlist>
<font posture="italic">
<indent leftind="0.7874in" firstln="0.7874in">
<quadding quad="center">
<presp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="step1ct">
<usetext source="\Table \,step1ct,\  \" placemnt="before" userule="0">
<subchars>
<presp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
</subchars>
</usetext>
<savetext textid="table.txt" conrule="\Table \,step1ct,\ \,#CONTENT"
xrefidtag="table"></charlist>
</e-i-c>
<e-i-c gi="title"><?Pub Lcl _id="f550">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="tpbase"><?Pub Lcl _id="f551">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="type"><?Pub Lcl _id="f585">
<charlist inherit="1" charsubsetref="applicability">
<hyphen inherit="0">
<indent inherit="0">
<highlt inherit="0">
<presp minimum="0" nominal="0" maximum="0">
<usetext source="\Type\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="unverif"><?Pub Lcl _id="f521">
<charlist>
<textbrk startln="1">
<usetext source="2cm,\Unverified\" placemnt="after">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="version"><?Pub Lcl _id="f435">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<textbrk endln="1">
<usetext source="\Version\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="version" attloc="version" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="versrank" context="version"><?Pub Lcl _id="f436">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<usetext source="\Version rank\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="warning" context="specpara" occur="notfirst"><?Pub Lcl
_id="f555">
<charlist>
<textbrk startln="0" endln="1">
<usetext></usetext>
</charlist>
<att>
<specval attname="type" attloc="warning" attval="warnings">
<charsubset>
<font weight="bold">
<quadding inherit="1" quad="left">
<highlt fontclr="black" allcap="1">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></charsubset>
</att>
</e-i-c>
<e-i-c gi="warning" context="specpara" occur="first"><?Pub Lcl _id="f616">
<charlist></charlist>
<att logic="and">
<specval attname="type" attloc="warning" attval="warnings">
<fillval attname="type" attloc="warning" fillcat="usetext"
fillchar="source">
<charsubset>
<font weight="bold">
<quadding inherit="0" quad="center">
<highlt fontclr="black" allcap="1">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="warning" attval="warning">
<fillval attname="type" attloc="warning" fillcat="usetext"
fillchar="source">
<charsubset>
<font weight="bold">
<quadding inherit="0" quad="center">
<highlt fontclr="black" allcap="1">
<textbrk startln="1" endln="1"></charsubset>
</att>
<att>
<specval attname="type" attloc="warning" attval="#NONE">
<charsubset>
<font weight="bold">
<quadding quad="center">
<highlt fontclr="black" allcap="1">
<textbrk startln="1" endln="1">
<usetext source="\Warning\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="xref"><?Pub Lcl _id="f271">
<charlist>
<font inherit="1">
<leading inherit="1">
<indent inherit="0">
<quadding inherit="1">
<textbrk startln="0" endln="0"></charlist>
<att>
<fillval attname="pretext" attloc="xref" fillcat="usetext"
fillchar="source">
<charsubset>
<usetext placemnt="before"></usetext>
</charsubset>
</att>
<att>
<fillval attname="posttext" attloc="xref" fillcat="usetext"
fillchar="source">
<charsubset>
<usetext placemnt="after"></usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="figure">
<charsubset>
<usetext source="#XREF(xrefid,title)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="para">
<charsubset>
<usetext source="#XREF(xrefid,para.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="graphic">
<charsubset>
<usetext source="#XREF(xrefid,sheet.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="spares">
<charsubset>
<usetext source="#XREF(xrefid,nomen.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att><?Pub Caret -2>
<att>
<specval attname="xidtype" attloc="xref" attval="step">
<charsubset>
<usetext source="#XREF(xrefid,step.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="supequip">
<charsubset>
<usetext source="#XREF(xrefid,supequip.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="supply">
<charsubset>
<usetext source="#XREF(xrefid,supply.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="table">
<charsubset>
<usetext source="#XREF(xrefid,table.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<?Fidmax 30>
<!--The following e-i-c's are used to control the composed output of the "final" index.-->
<e-i-c gi="ixfinal"><?Pub Lcl _id="f406">
<charlist inherit="1">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixalphagrp"><?Pub Lcl _id="f407">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixpregrp"><?Pub Lcl _id="f408">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixpostgrp"><?Pub Lcl _id="f409">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixrangegrp"><?Pub Lcl _id="f410">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixgrphd"><?Pub Lcl _id="f411">
<charlist inherit="1">
<font weight="bold">
<quadding quad="left">
<highlt allcap="1">
<postsp minimum="2pt" nominal="2pt" maximum="2pt">
<keeps scope="col" next="1">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry"><?Pub Lcl _id="f412">
<charlist inherit="1">
<indent leftind="1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry" context="ixentry"><?Pub Lcl _id="f413">
<charlist inherit="1">
<indent inherit="1" leftind="@+1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry" context="ixentry * ixentry"><?Pub Lcl _id="f414">
<charlist inherit="1">
<indent inherit="1" leftind="@+1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry" context="ixentry * ixentry * ixentry"><?Pub Lcl
_id="f415">
<charlist inherit="1">
<indent inherit="1" leftind="@+1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixhead"><?Pub Lcl _id="f416">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixlocs"><?Pub Lcl _id="f417">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixpgstr" context="* ixentry" occur="first"><?Pub Lcl
_id="f418">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="1em" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ixpgstr" context="* ixentry" occur="notfirst"><?Pub Lcl
_id="f11">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\, \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ixendpg"><?Pub Lcl _id="f12">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\&ndash;\" placemnt="before"></usetext>
</charlist>
</e-i-c>
<!--The following e-i-c's are used to control the screen display of the "preliminary index". In most cases the "preliminary index" is never seen.-->
<e-i-c gi="ixprelim"><?Pub Lcl _id="f419">
<charlist inherit="1">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixpt"><?Pub Lcl _id="f13">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixstart"><?Pub Lcl _id="f420">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixend"><?Pub Lcl _id="f421">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixsub1"><?Pub Lcl _id="f422">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixsub2"><?Pub Lcl _id="f423">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixsub3"><?Pub Lcl _id="f424">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixkey ixkey1 ixkey2 ixkey3"><?Pub Lcl _id="f425">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixpgstr" context="* ixprelim"><?Pub Lcl _id="f426">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixpgkey"><?Pub Lcl _id="f427">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
</styldesc>
</outspec>
<?Pub *0000096645>
