<!--Arbortext, Inc., 1988-2010, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN">
<outspec><?Pub Lcl _id="372" _label="Adept v8.0">
<!--This comment contains conversion information. Please do not remove or modify. Version="8.0/Standard" Revision="3" SourcePI="-//ArborText//DTD OUTPUT SPEC 040300//EN" ConvPI="-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN" AdeptFosi="5.0" Status="Installed" NumConversions="1" NumInstalls="1"-->
<rsrcdesc><?Pub Lcl _id="f1">
<counter initial="1" style="arabic" enumid="table.ct"><?Pub Lcl _id="f2">
<counter initial="0" style="arabic" enumid="list4.ct"><?Pub Lcl _id="f3">
<counter initial="0" style="arabic" enumid="list3.ct"><?Pub Lcl _id="f4">
<counter initial="0" style="arabic" enumid="list2.ct"><?Pub Lcl _id="f5">
<counter initial="0" style="arabic" enumid="list1.ct"><?Pub Lcl _id="f6">
<counter initial="0" style="arabic" enumid="outline.lev1.ct"><?Pub Lcl
_id="f7">
<counter initial="0" style="arabic" enumid="fig.ct"><?Pub Lcl _id="f8">
<counter initial="0" style="arabic" enumid="outline.lev2.ct"><?Pub Lcl
_id="f9">
<counter initial="0" style="arabic" enumid="outline.lev3.ct"><?Pub Lcl
_id="f10">
<counter initial="0" style="arabic" enumid="outline.lev4.ct"><?Pub Lcl
_id="f11">
<counter initial="0" style="arabic" enumid="outline.lev5.ct"><?Pub Lcl
_id="f12">
<counter initial="1" style="arabic" enumid="step1ct"><?Pub Lcl _id="f13">
<counter initial="0" style="alphalc" enumid="step2ct"><?Pub Lcl _id="f14">
<counter initial="0" style="romanlc" enumid="step3ct"><?Pub Lcl _id="f15">
<counter initial="0" style="alphauc" enumid="step4ct"><?Pub Lcl _id="f16">
<counter initial="0" style="romanuc" enumid="step5ct"><?Pub Lcl _id="f17">
<counter initial="0" style="arabic" enumid="folioct"><?Pub Lcl _id="f18">
<counter initial="0" style="arabic" enumid="ATIixpagekeyct"><?Pub Lcl
_id="f19">
<counter initial="0" style="arabic" enumid="ATIixpagesetct"><?Pub Lcl
_id="f20">
<stringdecl textid="warn.txt" literal="" hotlink="1"><?Pub Lcl _id="f21"><?Pub
Caret -2>
<stringdecl textid="step.txt" literal="" hotlink="1"><?Pub Lcl _id="f22">
<stringdecl textid="ATIixpagekeyct.txt" literal="0" status="0"><?Pub Lcl
_id="f23">
<stringdecl textid="foliostr"><?Pub Lcl _id="f24">
<stringdecl textid="outline.lev1.spacebefore"><?Pub Lcl _id="f25">
<stringdecl textid="outline.lev2.spacebefore"><?Pub Lcl _id="f26">
<stringdecl textid="outline.lev3.spacebefore"><?Pub Lcl _id="f27">
<stringdecl textid="outline.lev4.spacebefore"><?Pub Lcl _id="f28">
<stringdecl textid="outline.lev5.spacebefore"><?Pub Lcl _id="f29">
<stringdecl textid="outline.lev1.charbefore"><?Pub Lcl _id="f30">
<stringdecl textid="outline.lev2.charbefore"><?Pub Lcl _id="f31">
<stringdecl textid="outline.lev3.charbefore"><?Pub Lcl _id="f32">
<stringdecl textid="outline.lev4.charbefore"><?Pub Lcl _id="f33">
<stringdecl textid="outline.lev5.charbefore"><?Pub Lcl _id="f34">
<stringdecl textid="outline.lev1.charafter"><?Pub Lcl _id="f35">
<stringdecl textid="outline.lev2.charafter"><?Pub Lcl _id="f36">
<stringdecl textid="outline.lev3.charafter"><?Pub Lcl _id="f37">
<stringdecl textid="outline.lev4.charafter"><?Pub Lcl _id="f38">
<stringdecl textid="outline.lev5.charafter"><?Pub Lcl _id="f39">
<stringdecl textid="outline.lev1.spaceafter"><?Pub Lcl _id="f40">
<stringdecl textid="outline.lev2.spaceafter"><?Pub Lcl _id="f41">
<stringdecl textid="outline.lev3.spaceafter"><?Pub Lcl _id="f42">
<stringdecl textid="outline.lev4.spaceafter"><?Pub Lcl _id="f43">
<stringdecl textid="outline.lev5.spaceafter"><?Pub Lcl _id="f44">
<stringdecl textid="outline.lev1.kernto"><?Pub Lcl _id="f45">
<stringdecl textid="outline.lev2.kernto"><?Pub Lcl _id="f46">
<stringdecl textid="outline.lev3.kernto"><?Pub Lcl _id="f47">
<stringdecl textid="outline.lev4.kernto"><?Pub Lcl _id="f48">
<stringdecl textid="outline.lev5.kernto"><?Pub Lcl _id="f49">
<stringdecl textid="step1cttxt"><?Pub Lcl _id="f50">
<stringdecl textid="step2cttxt"><?Pub Lcl _id="f51">
<stringdecl textid="step3cttxt"><?Pub Lcl _id="f52">
<stringdecl textid="step4cttxt"><?Pub Lcl _id="f53">
<stringdecl textid="step5cttxt"><?Pub Lcl _id="f54">
<stringdecl textid="rand.lev1.txt"><?Pub Lcl _id="f55">
<stringdecl textid="rand.lev2.txt"><?Pub Lcl _id="f56">
<stringdecl textid="rand.lev3.txt"><?Pub Lcl _id="f57">
<stringdecl textid="rand.lev1.spacebefore"><?Pub Lcl _id="f58">
<stringdecl textid="rand.lev2.spacebefore"><?Pub Lcl _id="f59">
<stringdecl textid="rand.lev3.spacebefore"><?Pub Lcl _id="f60">
<stringdecl textid="rand.lev1.spaceafter"><?Pub Lcl _id="f61">
<stringdecl textid="rand.lev2.spaceafter"><?Pub Lcl _id="f62">
<stringdecl textid="rand.lev3.spaceafter"><?Pub Lcl _id="f63">
<stringdecl textid="rand.lev1.kernto"><?Pub Lcl _id="f64">
<stringdecl textid="rand.lev2.kernto"><?Pub Lcl _id="f65">
<stringdecl textid="rand.lev3.kernto"><?Pub Lcl _id="f66">
<stringdecl textid="title"><?Pub Lcl _id="f67">
<stringdecl textid="pr"><?Pub Lcl _id="f68">
<stringdecl textid="pre"><?Pub Lcl _id="f69">
<stringdecl textid="post"><?Pub Lcl _id="f70">
<stringdecl textid="proc"><?Pub Lcl _id="f71">
<stringdecl textid="close"><?Pub Lcl _id="f72">
<stringdecl textid="xrefstr"><?Pub Lcl _id="f73">
<stringdecl textid="prexrefstr"><?Pub Lcl _id="f74">
<stringdecl textid="postxrefstr"><?Pub Lcl _id="f75">
<stringdecl textid="fignum"><?Pub Lcl _id="f76">
<stringdecl textid="textid" literal=""><?Pub Lcl _id="f77"></rsrcdesc>
<pagedesc>
<pageset id="titlepageset" blankpg="1"><?Pub Lcl _id="f78">
<rectopg width="8.5in" nomdepth="12.5in">
<pageres>
<enumerat increm="1" enumid="ATIixpagekeyct" setvalue="0">
<enumerat increm="1" enumid="ATIixpagesetct" setvalue="1">
<savetext textid="ATIixpagekeyct.txt"
conrule="ATIixpagesetct,\ \,ATIixpagekeyct"></pageres>
<pagespec>
<topmarg nomdepth="1.25in">
<botmarg nomdepth="1.25in">
<leftmarg width="1.25in">
<rtmarg width="1.25in">
<header></header>
<footer></footer>
<flowtext numcols="1">
<column width="6in"></flowtext>
</pagespec>
</rectopg>
<blankpg width="6in" nomdepth="12in">
<pagespec>
<topmarg nomdepth="0in">
<botmarg nomdepth="0in">
<leftmarg width="0in">
<rtmarg width="0in">
<header></header>
<footer></footer>
<flowtext numcols="1" chgmkplc="plftrt">
<column width="6in"></flowtext>
</pagespec>
</blankpg>
</pageset>
<pageset id="dummy"><?Pub Lcl _id="f79">
<rectopg width="8.3in" nomdepth="12in">
<pageres>
<enumerat increm="1" enumid="folioct">
<enumerat increm="1" enumid="ATIixpagekeyct" setvalue="0">
<enumerat increm="2" enumid="ATIixpagesetct" setvalue="1">
<savetext textid="foliostr" conrule="folioct">
<savetext textid="ATIixpagekeyct.txt"
conrule="ATIixpagesetct,\ \,ATIixpagekeyct"></pageres>
<pagespec>
<topmarg nomdepth="1.00in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.25in">
<rtmarg width="1.00in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="serif" size="10pt" posture="upright">
<quadding quad="right" lastquad="lright">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6in"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.3in" nomdepth="12in">
<pageres>
<enumerat increm="1" enumid="folioct">
<enumerat increm="1" enumid="ATIixpagekeyct" setvalue="0">
<enumerat increm="2" enumid="ATIixpagesetct" setvalue="1">
<savetext textid="foliostr" conrule="folioct">
<savetext textid="ATIixpagekeyct.txt"
conrule="ATIixpagesetct,\ \,ATIixpagekeyct"></pageres>
<pagespec>
<topmarg nomdepth="1.00in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.25in">
<rtmarg width="1.00in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="serif" size="10pt" posture="upright">
<quadding quad="left" lastquad="lleft">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6in"></flowtext>
</pagespec>
</versopg>
</pageset>
</pagedesc>
<styldesc>
<charsubset charsubsetid="noinherit"><?Pub Lcl _id="f80">
<presp>
<postsp>
<keeps></charsubset>
<charsubset charsubsetid="inline"><?Pub Lcl _id="f81">
<textbrk startln="0" endln="0"></charsubset>
<charsubset charsubsetid="standalone"><?Pub Lcl _id="f82">
<font size="10pt">
<presp minimum="0" nominal="0" maximum="0">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="no-newline"><?Pub Lcl _id="f83">
<textbrk startln="0" endln="1"></charsubset>
<charsubset charsubsetid="startline"><?Pub Lcl _id="f84">
<textbrk startln="1" endln="0"></charsubset>
<charsubset charsubsetid="bold"><?Pub Lcl _id="f85">
<font inherit="1" posture="upright" weight="bold"></charsubset>
<charsubset charsubsetid="italic"><?Pub Lcl _id="f86">
<font inherit="1" posture="italic" weight="medium"></charsubset>
<charsubset charsubsetid="underscore"><?Pub Lcl _id="f87">
<highlt scoring="1" scorewt=".5pt" scorespc="1"></charsubset>
<charsubset charsubsetid="allcaps"><?Pub Lcl _id="f88">
<wordsp minimum="0.45em" nominal="0.45em" maximum="0.45em">
<highlt allcap="1"></charsubset>
<charsubset charsubsetid="font"><?Pub Lcl _id="f89">
<font famname="Arial" size="11" posture="upright" weight="medium">
<leading inherit="0" lead="1.2em">
<highlt fontclr="black"></charsubset>
<charsubset charsubsetid="smallfont"><?Pub Lcl _id="f90">
<font size="10" posture="upright" weight="medium">
<leading inherit="0" lead="1.2em">
<highlt fontclr="black"></charsubset>
<charsubset charsubsetid="titlefont"><?Pub Lcl _id="f91">
<font style="sanserif" posture="upright" weight="bold">
<leading inherit="0" lead="1.2em"></charsubset>
<charsubset charsubsetid="text" charsubsetref="font"><?Pub Lcl _id="f92">
<hyphen hyph="1"></charsubset>
<charsubset charsubsetid="smalltext" charsubsetref="smallfont"><?Pub Lcl
_id="f93">
<hyphen hyph="1"></charsubset>
<charsubset charsubsetid="titletext"><?Pub Lcl _id="f94">
<hyphen hyph="0">
<keeps scope="col" keep="1" next="1"></charsubset>
<charsubset charsubsetid="space"><?Pub Lcl _id="f95">
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em"></charsubset>
<charsubset charsubsetid="titlespace"><?Pub Lcl _id="f96">
<presp minimum="3em" nominal="3em" maximum="3em" condit="keep"
priority="med">
<postsp minimum="2em" nominal="2em" maximum="2em" condit="keep"
priority="high"></charsubset>
<charsubset charsubsetid="listspace"><?Pub Lcl _id="f97">
<presp minimum="1.2em" nominal="1.2em" maximum="1.5em" condit="discard"
priority="med">
<postsp minimum="1.2em" nominal="1.2em" maximum="1.5em" condit="discard"
priority="med"></charsubset>
<charsubset charsubsetid="paragraph" charsubsetref="text space"><?Pub Lcl
_id="f98">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="applicability" charsubsetref="text"><?Pub Lcl
_id="f99">
<indent leftind="@3cm" firstln="^3cm">
<textbrk startln="1" endln="0"></charsubset>
<charsubset charsubsetid="titlepage" charsubsetref="standalone"><?Pub Lcl
_id="f100">
<textbrk startpg="recto" pageid="titlepageset" newpgmdl="global">
</charsubset>
<charsubset charsubsetid="numberedpage" charsubsetref="standalone"><?Pub Lcl
_id="f101">
<indent>
<textbrk startpg="recto" pageid="dummy" newpgmdl="global"></charsubset>
<charsubset charsubsetid="division" charsubsetref="standalone"><?Pub Lcl
_id="f102"></charsubset>
<charsubset charsubsetid="title1" charsubsetref="titletext"><?Pub Lcl
_id="f103">
<font size="14pt" weight="bold">
<indent leftind="5mm" firstln="5mm">
<quadding quad="center" lastquad="relative">
<reset resetlist="outline.lev2.ct">
<enumerat increm="1" enumid="outline.lev1.ct"></charsubset>
<charsubset charsubsetid="title2"
charsubsetref="titletext titlespace standalone"><?Pub Lcl _id="f104">
<font size="12pt" weight="bold">
<reset resetlist="outline.lev3.ct">
<enumerat increm="1" enumid="outline.lev2.ct"></charsubset>
<charsubset charsubsetid="title3" charsubsetref="titletext standalone"><?Pub Lcl
_id="f105">
<font size="10pt" weight="bold">
<indent inherit="0">
<quadding quad="left">
<presp minimum="24pt" nominal="24pt" maximum="24pt" condit="discard"
priority="med">
<postsp minimum="12pt" nominal="12pt" maximum="12pt" condit="discard"
priority="high"></charsubset>
<charsubset charsubsetid="title4" charsubsetref="titletext standalone"><?Pub Lcl
_id="f106">
<font style="sanserif" size="10pt" posture="upright" weight="medium">
<quadding quad="left"></charsubset>
<charsubset charsubsetid="title5" charsubsetref="titletext standalone"><?Pub Lcl
_id="f107">
<font size="10pt" posture="italic" weight="medium">
<quadding quad="left"></charsubset>
<charsubset charsubsetid="title6" charsubsetref="titletext standalone"><?Pub Lcl
_id="f108">
<font size="12pt">
<indent inherit="0">
<quadding quad="left">
<presp minimum="18pt" nominal="18pt" maximum="18pt" condit="discard"
priority="high">
<postsp minimum="12pt" nominal="12pt" maximum="12pt" condit="discard"
priority="high"></charsubset>
<charsubset charsubsetid="title7" charsubsetref="titletext standalone"><?Pub Lcl
_id="f109">
<font famname="arial" size="14pt" weight="bold">
<leading lead="14pt">
<indent inherit="0">
<quadding quad="left">
<highlt fontclr="black" forpct="100">
<presp minimum="18pt" nominal="18pt" maximum="18pt" condit="discard"
priority="high">
<postsp minimum="12pt" nominal="12pt" maximum="12pt" condit="discard"
priority="high">
<keeps next="1"></charsubset>
<charsubset charsubsetid="outline.lev1.indent"><?Pub Lcl _id="f110">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev2.indent"><?Pub Lcl _id="f111">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev3.indent"><?Pub Lcl _id="f112">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev4.indent"><?Pub Lcl _id="f113">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev5.indent"><?Pub Lcl _id="f114">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev1"
charsubsetref="outline.lev1.indent listspace"><?Pub Lcl _id="f115">
<reset resetlist="outline.lev1.ct"></charsubset>
<charsubset charsubsetid="outline.lev2"
charsubsetref="outline.lev2.indent listspace"><?Pub Lcl _id="f116">
<reset resetlist="outline.lev2.ct"></charsubset>
<charsubset charsubsetid="outline.lev3"
charsubsetref="outline.lev3.indent listspace"><?Pub Lcl _id="f117">
<reset resetlist="outline.lev3.ct"></charsubset>
<charsubset charsubsetid="outline.lev4"
charsubsetref="outline.lev4.indent listspace"><?Pub Lcl _id="f118">
<reset resetlist="outline.lev4.ct"></charsubset>
<charsubset charsubsetid="outline.lev5"
charsubsetref="outline.lev5.indent listspace"><?Pub Lcl _id="f119">
<reset resetlist="outline.lev5.ct"></charsubset>
<charsubset charsubsetid="outline.text" charsubsetref="text"><?Pub Lcl
_id="f120">
<savetext textid="outline.lev1.spacebefore" conrule="\\">
<savetext textid="outline.lev2.spacebefore" conrule="\\">
<savetext textid="outline.lev3.spacebefore" conrule="\\">
<savetext textid="outline.lev4.spacebefore" conrule="\\">
<savetext textid="outline.lev5.spacebefore" conrule="\\">
<savetext textid="outline.lev1.charbefore" conrule="\\">
<savetext textid="outline.lev2.charbefore" conrule="\\">
<savetext textid="outline.lev3.charbefore" conrule="\\">
<savetext textid="outline.lev4.charbefore" conrule="\\">
<savetext textid="outline.lev5.charbefore" conrule="\(\">
<savetext textid="outline.lev1.charafter" conrule="\.\">
<savetext textid="outline.lev2.charafter" conrule="\.\">
<savetext textid="outline.lev3.charafter" conrule="\.\">
<savetext textid="outline.lev4.charafter" conrule="\.\">
<savetext textid="outline.lev5.charafter" conrule="\)\">
<savetext textid="outline.lev1.spaceafter" conrule="0.5em">
<savetext textid="outline.lev2.spaceafter" conrule="0.5em">
<savetext textid="outline.lev3.spaceafter" conrule="0.5em">
<savetext textid="outline.lev4.spaceafter" conrule="0.5em">
<savetext textid="outline.lev5.spaceafter" conrule="0.5em">
<savetext textid="outline.lev1.kernto" conrule="@2.5em">
<savetext textid="outline.lev2.kernto" conrule="@2.5em">
<savetext textid="outline.lev3.kernto" conrule="@2.5em">
<savetext textid="outline.lev4.kernto" conrule="@2.5em">
<savetext textid="outline.lev5.kernto" conrule="@2.5em"></charsubset>
<charsubset charsubsetid="outline.lev1.item.indent"><?Pub Lcl _id="f121">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev2.item.indent"><?Pub Lcl _id="f122">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev3.item.indent"><?Pub Lcl _id="f123">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev4.item.indent"><?Pub Lcl _id="f124">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev5.item.indent"><?Pub Lcl _id="f125">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="outline.lev1.item"
charsubsetref="outline.text outline.lev1.item.indent"><?Pub Lcl
_id="f126">
<enumerat increm="1" enumid="outline.lev1.ct">
<usetext
source="outline.lev1.spacebefore,outline.lev1.charbefore,outline.lev1.ct,outline.lev1.charafter,outline.lev1.spaceafter,outline.lev1.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev2.item"
charsubsetref="outline.text outline.lev2.item.indent"><?Pub Lcl
_id="f127">
<enumerat increm="1" enumid="outline.lev2.ct">
<usetext
source="outline.lev2.spacebefore,outline.lev2.charbefore,outline.lev2.ct,outline.lev2.charafter,outline.lev2.spaceafter,outline.lev2.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev3.item"
charsubsetref="outline.text outline.lev3.item.indent"><?Pub Lcl
_id="f128">
<enumerat increm="1" enumid="outline.lev3.ct">
<usetext
source="outline.lev3.spacebefore,outline.lev3.charbefore,outline.lev3.ct,outline.lev3.charafter,outline.lev3.spaceafter,outline.lev3.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev4.item"
charsubsetref="outline.text outline.lev4.item.indent"><?Pub Lcl
_id="f129">
<enumerat increm="1" enumid="outline.lev4.ct">
<usetext
source="outline.lev4.spacebefore,outline.lev4.charbefore,outline.lev4.ct,outline.lev4.charafter,outline.lev4.spaceafter,outline.lev4.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="outline.lev5.item"
charsubsetref="outline.text outline.lev5.item.indent"><?Pub Lcl
_id="f130">
<enumerat increm="1" enumid="outline.lev5.ct">
<usetext
source="outline.lev5.spacebefore,outline.lev5.charbefore,outline.lev5.ct,outline.lev5.charafter,outline.lev5.spaceafter,outline.lev5.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist1" charsubsetref="listspace"><?Pub Lcl
_id="f131">
<font inherit="1">
<indent inherit="0" leftind="@3pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step2ct">
<enumerat increm="1" enumid="step1ct">
<savetext textid="step1cttxt" conrule="step1ct,\.\,@2pi">
<usetext source="step1cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist2" charsubsetref="listspace"><?Pub Lcl
_id="f132">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step3ct">
<enumerat increm="1" enumid="step2ct">
<savetext textid="step2cttxt" conrule="step2ct,\.\,@2pi">
<usetext source="step2cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist3" charsubsetref="listspace"><?Pub Lcl
_id="f133">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step4ct">
<enumerat increm="1" enumid="step3ct">
<savetext textid="step3cttxt" conrule="step3ct,\.\,@2pi">
<usetext source="step3cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist4" charsubsetref="listspace"><?Pub Lcl
_id="f134">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<reset resetlist="step5ct">
<enumerat increm="1" enumid="step4ct">
<savetext textid="step4cttxt" conrule="step4ct,\.\,@2pi">
<usetext source="step4cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calist5" charsubsetref="listspace"><?Pub Lcl
_id="f135">
<font inherit="1">
<indent inherit="0" leftind="@2pi" firstln="*-2pi">
<quadding inherit="1">
<textbrk startln="1" endln="1">
<enumerat increm="1" enumid="step5ct">
<savetext textid="step5cttxt" conrule="step5ct,\.\,@2pi">
<usetext source="step5cttxt" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="calisttop"><?Pub Lcl _id="f136">
<reset resetlist="step1ct"></charsubset>
<charsubset charsubsetid="term" charsubsetref="font bold space"><?Pub Lcl
_id="f137">
<indent leftind="@" rightind="*+20mm" firstln="*">
<keeps keep="1" next="1">
<textbrk startln="1" endln="0">
<algroup refpoint="first"></charsubset>
<charsubset charsubsetid="def" charsubsetref="text"><?Pub Lcl _id="f138">
<font size="10pt">
<indent leftind="@+11em" firstln="*">
<textbrk startln="0" endln="1"></charsubset>
<charsubset charsubsetid="deflisttitle" charsubsetref="titletext space"><?Pub Lcl
_id="f139">
<font size="14pt">
<indent inherit="0">
<quadding inherit="0" quad="center">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev1.indent"><?Pub Lcl _id="f140">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev2.indent"><?Pub Lcl _id="f141">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev3.indent"><?Pub Lcl _id="f142">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="randlist.text" charsubsetref="text"><?Pub Lcl
_id="f143">
<savetext textid="rand.lev1.txt" conrule="">
<savetext textid="rand.lev2.txt" conrule="">
<savetext textid="rand.lev3.txt" conrule="">
<savetext textid="rand.lev1.spacebefore" conrule="\\">
<savetext textid="rand.lev2.spacebefore" conrule="\\">
<savetext textid="rand.lev3.spacebefore" conrule="\\">
<savetext textid="rand.lev1.spaceafter" conrule="0.5em">
<savetext textid="rand.lev2.spaceafter" conrule="0.5em">
<savetext textid="rand.lev3.spaceafter" conrule="0.5em">
<savetext textid="rand.lev1.kernto" conrule="@2.5em">
<savetext textid="rand.lev2.kernto" conrule="@2.5em">
<savetext textid="rand.lev3.kernto" conrule="@2.5em"></charsubset>
<charsubset charsubsetid="rand.lev1.item.indent"><?Pub Lcl _id="f144">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev2.item.indent"><?Pub Lcl _id="f145">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev3.item.indent"><?Pub Lcl _id="f146">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="rand.lev1.item"
charsubsetref="rand.lev1.item.indent"><?Pub Lcl _id="f147">
<usetext
source="rand.lev1.spacebefore,rand.lev1.txt,rand.lev1.spaceafter,rand.lev1.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="rand.lev2.item"
charsubsetref="rand.lev2.item.indent"><?Pub Lcl _id="f148">
<usetext
source="rand.lev2.spacebefore,rand.lev2.txt,rand.lev2.spaceafter,rand.lev2.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="rand.lev3.item"
charsubsetref="rand.lev3.item.indent"><?Pub Lcl _id="f149">
<usetext
source="rand.lev3.spacebefore,rand.lev3.txt,rand.lev3.spaceafter,rand.lev3.kernto"
placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step1" charsubsetref="listspace"><?Pub Lcl
_id="f150">
<textbrk startln="1" endln="1">
<reset resetlist="step1ct"></charsubset>
<charsubset charsubsetid="stepitem1" charsubsetref="text no-newline"><?Pub Lcl
_id="f151">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step1ct">
<usetext source="step1ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step2" charsubsetref="listspace"><?Pub Lcl
_id="f152">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step2ct"></charsubset>
<charsubset charsubsetid="stepitem2" charsubsetref="text no-newline"><?Pub Lcl
_id="f153">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step2ct">
<usetext source="step2ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step3" charsubsetref="listspace"><?Pub Lcl
_id="f154">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step3ct"></charsubset>
<charsubset charsubsetid="stepitem3" charsubsetref="text no-newline"><?Pub Lcl
_id="f155">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step3ct">
<usetext source="step3ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step4" charsubsetref="listspace"><?Pub Lcl
_id="f156">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step4ct"></charsubset>
<charsubset charsubsetid="stepitem4" charsubsetref="text no-newline"><?Pub Lcl
_id="f157">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step4ct">
<usetext source="step4ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="step5" charsubsetref="listspace"><?Pub Lcl
_id="f158">
<indent inherit="1" leftind="@" rightind="@" firstln="^">
<textbrk startln="1" endln="1">
<reset resetlist="step5ct"></charsubset>
<charsubset charsubsetid="stepitem5" charsubsetref="text no-newline"><?Pub Lcl
_id="f159">
<indent inherit="1" leftind="@+2.5em" rightind="@" firstln="*-2.5em">
<enumerat increm="1" enumid="step5ct">
<usetext source="step5ct,\.\,0.5em,@2.5em" placemnt="before"></usetext>
</charsubset>
<charsubset charsubsetid="caption" charsubsetref="smalltext standalone"><?Pub Lcl
_id="f160">
<quadding inherit="0" quad="center">
<highlt fontclr="black">
<keeps next="1"></charsubset>
<docdesc><?Pub Lcl _id="f161">
<charlist inherit="1" charsubsetref="noinherit">
<font inherit="0" style="serif" famname="Helvetica" size="10pt"
posture="upright" weight="medium" width="regular" offset="0pt">
<leading inherit="0" lead="12pt">
<indent inherit="0" leftind="20mm" rightind="0" firstln="20mm">
<quadding inherit="0" quad="justify" lastquad="relative">
<highlt>
<presp minimum="0pt" nominal="0pt" maximum="0pt" condit="discard"
priority="none">
<postsp minimum="6pt" nominal="6pt" maximum="6pt" condit="discard"
priority="none">
<keeps scope="col" keep="0" widowct="2" orphanct="2" next="0" prev="0">
<textbrk startcol="0" startpg="off" newpgmdl="global" startln="0"
endln="0"></charlist>
</docdesc>
<e-i-c gi="applic" context="status"><?Pub Lcl _id="f166">
<charlist charsubsetref="paragraph">
<indent inherit="1">
<usetext source="\Applicability\" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="applic" context="para"><?Pub Lcl _id="f167">
<charlist inherit="1">
<indent inherit="0" leftind="5mm" firstln="5mm">
<textbrk startln="0" endln="1">
<usetext source="\Applicability\" placemnt="before">
<subchars>
<font inherit="0" size="10pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="autandtp"><?Pub Lcl _id="f168">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="authblk"><?Pub Lcl _id="f169">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@3cm" firstln="^3cm">
<highlt inherit="0">
<presp minimum="0" nominal="0" maximum="0">
<usetext source="\Authority block\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="authex"><?Pub Lcl _id="f170">
<charlist charsubsetref="applicability">
<indent leftind="@3cm" firstln="^3cm">
<textbrk startln="1" endln="1">
<usetext source="\Authority exceptions\" placemnt="before">
<subchars>
<font inherit="0" weight="bold">
<ruling thick="2pt" lentype="rel" rellen="col" placemnt="after">
<indent inherit="0" leftind="2cm" firstln="2cm">
<textbrk startln="1" endln="1"></ruling>
</subchars>
</usetext>
<ruling thick="2pt" lentype="rel" rellen="text" placemnt="after">
<indent inherit="0" leftind="2cm" firstln="2cm">
<textbrk startln="1" endln="1"></ruling>
</charlist>
</e-i-c>
<e-i-c gi="avee"><?Pub Lcl _id="f171">
<charlist charsubsetref="paragraph">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="avee" context="dmc"><?Pub Lcl _id="f172">
<charlist>
<font size="12pt" weight="bold">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="avee" context="* refdm"><?Pub Lcl _id="f173">
<charlist charsubsetref="inline">
<font inherit="1">
<quadding quad="left">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="batchno"><?Pub Lcl _id="f174">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capbody"><?Pub Lcl _id="f175">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capentry"><?Pub Lcl _id="f176">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capgrp"><?Pub Lcl _id="f177">
<charlist></charlist>
</e-i-c>
<e-i-c gi="capline"><?Pub Lcl _id="f178">
<charlist></charlist>
</e-i-c>
<e-i-c gi="caprow"><?Pub Lcl _id="f179">
<charlist></charlist>
</e-i-c>
<e-i-c gi="captext"><?Pub Lcl _id="f180">
<charlist></charlist>
</e-i-c>
<e-i-c gi="caption"><?Pub Lcl _id="f181">
<charlist></charlist>
</e-i-c>
<e-i-c gi="change"><?Pub Lcl _id="f182">
<charlist charsubsetref="standalone space"></charlist>
<att>
<specval attname="mark" attloc="change" attval="#ANY">
<charsubset>
<chgmark barthick="3pt" baroffset="2mm" type="end"></chgmark>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="chapnum"><?Pub Lcl _id="f183">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="cidc"><?Pub Lcl _id="f184">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="content"><?Pub Lcl _id="f186">
<charlist>
<indent inherit="1"></charlist>
</e-i-c>
<e-i-c gi="contextrules"><?Pub Lcl _id="f370">
<charlist charsubsetref="rand.lev1.item"></charlist>
</e-i-c>
<e-i-c gi="customer"><?Pub Lcl _id="f187">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@" firstln="^">
<highlt inherit="0">
<textbrk endln="1">
<usetext source="\Customer\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="def"><?Pub Lcl _id="f188">
<charlist inherit="1" charsubsetref="inline">
<font inherit="1">
<hyphen inherit="1">
<highlt inherit="1">
<textbrk startln="0" endln="1">
<usetext source="@40mm" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="discode"><?Pub Lcl _id="f194">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="discodev"><?Pub Lcl _id="f195">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="dmaddres" context="idstatus dmodule"><?Pub Lcl _id="f196">
<charlist charsubsetref="standalone space">
<indent inherit="1" leftind="@" firstln="^">
<quadding quad="left"></charlist>
</e-i-c>
<e-i-c gi="dmc" context="dmaddres"><?Pub Lcl _id="f197">
<charlist charsubsetref="standalone space">
<font size="12pt" weight="bold">
<indent inherit="1">
<highlt>
<usetext source="\DMC:\,@34mm" placemnt="before">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmodule"><?Pub Lcl _id="f198">
<charlist>
<font famname="Arial" size="11pt">
<indent leftind="0in" rightind="0in" firstln="0in">
<usetext source="\BREX Datamodule\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" size="12pt" weight="bold">
<quadding quad="center">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext source="\End of data module\" placemnt="after">
<subchars>
<font weight="bold">
<quadding quad="center">
<presp minimum="10mm" nominal="10mm" maximum="10mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmsize"><?Pub Lcl _id="f199">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Data module size: \, @84mm" placemnt="before"
userule="0">
<subchars>
<font size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dmtitle" context="refdm"><?Pub Lcl _id="f200">
<charlist charsubsetref="inline">
<textbrk startln="0" endln="1"></charlist>
</e-i-c>
<e-i-c gi="dmtitle" context="dmaddres"><?Pub Lcl _id="f201">
<charlist charsubsetref="standalone space">
<leading lead="6pt">
<indent inherit="1">
<quadding quad="left">
<presp minimum="5pt" nominal="5pt" maximum="5pt">
<usetext source="\Title:\,@0mm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="ecscs"><?Pub Lcl _id="f202">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="eidc"><?Pub Lcl _id="f203">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="entry"><?Pub Lcl _id="f205">
<charlist>
<wordsp>
<sentxsp>
<indent>
<quadding quad="left">
<span>
<algroup></charlist>
</e-i-c>
<e-i-c gi="exmod" occur="first"><?Pub Lcl _id="f206">
<charlist charsubsetref="applicability">
<indent leftind="4cm" firstln="*">
<usetext source="@1cm,\Excluded\,@3cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="exmod" occur="notfirst"><?Pub Lcl _id="f207">
<charlist charsubsetref="applicability">
<indent inherit="0" leftind="7cm" firstln="^51mm">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="fic"><?Pub Lcl _id="f208">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Functional Item code:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="firstver"><?Pub Lcl _id="f210">
<charlist>
<presp minimum="5mm" nominal="5mm" maximum="5mm">
<textbrk startln="1" endln="0">
<usetext source="\cleared 1st verification\,2cm" placemnt="before">
<subchars>
<font size="11pt">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att>
<specval attname="type" attloc="firstver" attval="onobject">
<charsubset>
<usetext source="\on object\,1cm" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="firstver" attval="tabtop">
<charsubset>
<usetext source="\table top\,1cm" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="firstver" attval="ttandoo">
<charsubset>
<usetext source="\table top and on object\" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black">
<textbrk endln="0"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="idstatus"><?Pub Lcl _id="f213">
<charlist>
<indent inherit="1">
<savetext textid="head"
conrule="\DM Identification and Status Information\" append="1">
<savetext textid="dt"></charlist>
<att>
<fillval attname="date" attloc="system-var" fillcat="savetext"
fillchar="conrule">
<charsubset>
<font size="8pt" weight="bold">
<quadding quad="right">
<textbrk startln="1" endln="1">
<savetext textid="dt" append="1">
<usetext source="dt" placemnt="before">
<subchars></subchars>
</usetext>
<usetext source="head" placemnt="before">
<subchars>
<font size="14pt" weight="bold">
<quadding quad="center">
<presp minimum="6pt" nominal="6pt" maximum="6pt">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<ruling thick="2pt" lentype="rel" rellen="text" placemnt="before"
type="bold"></ruling>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="incode"><?Pub Lcl _id="f214">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="incodev"><?Pub Lcl _id="f215">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="indxflag"><?Pub Lcl _id="f216">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="infoname" context="* dmaddres"><?Pub Lcl _id="f217">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0" size="12pt" weight="bold">
<hyphen inherit="0">
<indent leftind="39mm">
<highlt inherit="0">
<textbrk startln="0"></charlist>
</e-i-c>
<e-i-c gi="inline"><?Pub Lcl _id="f218">
<charlist charsubsetref="applicability">
<indent inherit="0" leftind="3cm" firstln="^">
<usetext source="@1cm,\In-line\,@6cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="issdate"><?Pub Lcl _id="f219">
<charlist charsubsetref="standalone">
<usetext source="\Issue Date: \,@34mm" placemnt="before" userule="0">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="day" attloc="issdate" fillcat="usetext"
fillchar="source">
<charsubset></charsubset>
</att>
<att>
<specval attname="month" attloc="issdate" attval="#ANY">
<charsubset>
<usetext source="\-\" placemnt="before">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="month" attloc="issdate" fillcat="usetext"
fillchar="source">
<charsubset></charsubset>
</att>
<att>
<specval attname="year" attloc="issdate" attval="#ANY">
<charsubset>
<usetext source="\-\" placemnt="before">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="year" attloc="issdate" fillcat="usetext"
fillchar="source">
<charsubset>
<usetext source="\-\" placemnt="before">
<subchars></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="issno"><?Pub Lcl _id="f220">
<charlist charsubsetref="standalone">
<font size="12pt">
<usetext source="\Issue No.: \,@34mm" placemnt="before" userule="0">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="issno" attloc="issno" fillcat="usetext"
fillchar="source">
<charsubset>
<font size="12pt"></charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="changed">
<charsubset>
<usetext
source="\ Data Module Changed - Changes are marked with revision markers.\"
placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="new">
<charsubset>
<usetext source="\ New data Module\" placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="deleted">
<charsubset>
<usetext source=" \ Deleted Data Module\" placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="revised">
<charsubset>
<usetext
source="\ Data Module Completely Revised - Changes are not marked with revison markers.\"
placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="rinstate-changed">
<charsubset>
<usetext source="\ Reinstated Data Module\" placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="issno" attval="status">
<charsubset>
<usetext
source="\ Status Information Changed - No change to Content information\"
placemnt="after" userule="0">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="itemloc"><?Pub Lcl _id="f230">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="language"><?Pub Lcl _id="f231">
<charlist inherit="1" charsubsetref="standalone">
<usetext source="\Language:\,@34mm" placemnt="before">
<subchars>
<font size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="language" attloc="language" fillcat="usetext"
fillchar="source"></att>
<att>
<fillval attname="country" attloc="language" fillcat="usetext"
fillchar="userule">
<charsubset>
<usetext source="\ - \" placemnt="before" userule="1">
<subchars></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="country" attloc="language" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="mfc"><?Pub Lcl _id="f233">
<charlist></charlist>
</e-i-c>
<e-i-c gi="mod" occur="first"><?Pub Lcl _id="f234">
<charlist charsubsetref="applicability">
<font weight="bold">
<indent leftind="@" firstln="^">
<usetext source="\Authority\,@5cm,\Modification Standard\"
placemnt="before">
<subchars>
<font inherit="0" weight="bold">
<indent inherit="1" firstln="^20mm">
<highlt scoring="1">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="authno" attloc="mod" fillcat="usetext"
fillchar="source">
<charsubset>
<textbrk startln="0" endln="0"></charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="pre">
<charsubset>
<usetext source="@4.5cm,\Pre Modification\" placemnt="before">
<subchars>
<font inherit="0" weight="medium">
<textbrk endln="1"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="post">
<charsubset>
<usetext source="@4.5cm,\Post Modification\" placemnt="before">
<subchars>
<font inherit="0" weight="medium">
<textbrk endln="1"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="prandpo">
<charsubset charsubsetref="inline">
<font inherit="0" weight="bold">
<textbrk startln="0" endln="0">
<usetext source="@4.5cm,\Pre and Post Modification\" placemnt="before">
<subchars>
<font inherit="0" weight="medium">
<textbrk startln="0" endln="0"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="mod" occur="notfirst"><?Pub Lcl _id="f235">
<charlist charsubsetref="applicability">
<font weight="bold">
<indent leftind="@" firstln="^"></charlist>
<att>
<specval attname="authno" attloc="mod" attval="#ANY">
<charsubset>
<usetext source="@2.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="authno" attloc="mod" fillcat="usetext"
fillchar="source"></att>
<att>
<specval attname="modtype" attloc="mod" attval="pre">
<charsubset>
<font weight="bold">
<usetext source="1cm,\Pre\" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="post">
<charsubset>
<font weight="bold">
<usetext source="1cm,\Post\" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="modtype" attloc="mod" attval="prandpo">
<charsubset>
<font weight="bold">
<usetext source="1cm,\Pre\,1cm,\Post\" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="model"><?Pub Lcl _id="f236">
<charlist inherit="1" charsubsetref="applicability">
<usetext source="\Model\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="model" attloc="model" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="modelic"><?Pub Lcl _id="f237">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="moduleno"><?Pub Lcl _id="f238">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@" firstln="^">
<highlt inherit="0">
<usetext source="\Engine module No.\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="norefs" context="refs"><?Pub Lcl _id="f239">
<charlist>
<presp minimum="4mm" nominal="4mm" maximum="4mm">
<textbrk startln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________\"
placemnt="before"></usetext>
<usetext source="\Data module / technical publication\,5cm,\Title\"
placemnt="before">
<subchars>
<presp minimum="0pt" nominal="0pt" maximum="0pt" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________\"
placemnt="before"></usetext>
<usetext source="\None\" placemnt="before">
<subchars>
<font inherit="1" weight="bold">
<quadding quad="left">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________\"
placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="nsn"><?Pub Lcl _id="f244">
<charlist></charlist>
</e-i-c>
<e-i-c gi="orig"><?Pub Lcl _id="f245">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Originator: \,@84mm" placemnt="before">
<subchars>
<font size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="origname" attloc="orig" fillcat="usetext"
fillchar="source">
<charsubset></charsubset>
</att>
</e-i-c>
<e-i-c gi="pnr"><?Pub Lcl _id="f263">
<charlist></charlist>
</e-i-c>
<e-i-c gi="postsb"><?Pub Lcl _id="f264">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<usetext source="\Pre service bulletin\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="presb"><?Pub Lcl _id="f265">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<textbrk startln="1">
<usetext source="\Pre service bulletin\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="qa"><?Pub Lcl _id="f266">
<charlist>
<font size="12pt" weight="bold">
<indent inherit="1">
<presp minimum="10mm" nominal="10mm" maximum="10mm">
<textbrk startln="1" endln="1">
<usetext source="\Quality assurance status\" placemnt="before">
<subchars>
<font size="12pt"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="rdandrt" context="refs"><?Pub Lcl _id="f272">
<charlist>
<presp minimum="4mm" nominal="4mm" maximum="4mm">
<textbrk startln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="refdm" context="refdms * refs * content" occur="notfirst"><?Pub Lcl
_id="f273">
<charlist>
<font inherit="1">
<quadding quad="left">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="refdm" context="refdms * refs * content" occur="first"><?Pub Lcl
_id="f274">
<charlist>
<textbrk startln="1" endln="0">
<usetext source="\Data module / technical publication\,5cm,\Title\"
placemnt="before">
<subchars>
<presp minimum="0pt" nominal="0pt" maximum="0pt" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="refdm" context="para"><?Pub Lcl _id="f275">
<charlist charsubsetref="inline">
<highlt fontclr="blue">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="refdms" context="rdandrt * refs * content"><?Pub Lcl
_id="f276">
<charlist>
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="refdms" context="refs * content"><?Pub Lcl _id="f277">
<charlist>
<textbrk startln="1" endln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="refs"><?Pub Lcl _id="f278">
<charlist charsubsetref="standalone space">
<quadding quad="left">
<postsp minimum="4mm" nominal="4mm" maximum="4mm">
<usetext source="\References\" placemnt="before">
<subchars>
<font inherit="0" size="14pt" posture="italic" weight="bold">
<quadding inherit="0" quad="center">
<postsp minimum="10mm" nominal="10mm" maximum="10mm"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="reftp" context="para"><?Pub Lcl _id="f279">
<charlist charsubsetref="inline">
<keeps keep="7">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="reftp" context="rdandrt"><?Pub Lcl _id="f280">
<charlist>
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="reftp" context="refs"><?Pub Lcl _id="f281">
<charlist charsubsetref="outline.lev1">
<textbrk startln="1">
<usetext source="\Table \,table.ct,\ References\" placemnt="before">
<subchars>
<font inherit="1" famname="Arial" posture="italic" weight="medium">
<quadding quad="center">
<presp minimum="5mm" nominal="5mm" maximum="5mm" priority="force">
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext source="\Technical Publications\,@6.4cm" placemnt="before">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="before"></usetext>
<usetext
source="\______________________________________________________________________________________\"
placemnt="after">
<subchars>
<textbrk startln="1" endln="1"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="remarks"><?Pub Lcl _id="f282">
<charlist inherit="1" charsubsetref="paragraph">
<indent inherit="1" leftind="@80mm" firstln="^">
<textbrk startln="1" endln="1">
<usetext source="\Remarks \,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="retrofit"><?Pub Lcl _id="f283">
<charlist charsubsetref="applicability">
<indent inherit="0" leftind="@3cm" firstln="^5mm">
<textbrk startln="1" endln="1">
<usetext source="\Retrofit\" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="rfa"><?Pub Lcl _id="f284">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="rfu"><?Pub Lcl _id="f285">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="1">
<indent inherit="1" leftind="@80mm" firstln="^">
<textbrk startln="1">
<usetext source="\Reason for updating:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="rpc"><?Pub Lcl _id="f286">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0">
<usetext source="\Responsible partner company: \,@84mm" placemnt="before">
<subchars>
<font size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="rpcname" attloc="rpc" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="sbc"><?Pub Lcl _id="f287">
<charlist inherit="1">
<highlt>
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em">
<textbrk startln="1" endln="1">
<usetext source="\System breakdown code:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="sdc"><?Pub Lcl _id="f288">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="security"><?Pub Lcl _id="f290">
<charlist charsubsetref="standalone">
<usetext source="\Security Classification: \, @84mm" placemnt="before"
userule="0">
<subchars>
<font inherit="0" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="secver"><?Pub Lcl _id="f291">
<charlist>
<presp minimum="5mm" nominal="5mm" maximum="5mm">
<textbrk startln="1" endln="0">
<usetext source="\cleared 2nd verification\,1.8cm" placemnt="before">
<subchars>
<font size="11pt">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
<att>
<specval attname="type" attloc="secver" attval="onobject">
<charsubset>
<usetext source="\on object\" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="secver" attval="tabtop">
<charsubset>
<usetext source="\table top\,1cm" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="secver" attval="ttandoo">
<charsubset>
<highlt fontclr="black">
<usetext source="\table top and on object\" placemnt="before">
<subchars>
<font size="10pt">
<highlt fontclr="black">
<textbrk endln="1"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="serialno"><?Pub Lcl _id="f298">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<usetext source="\Mfg serial No.\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="single"><?Pub Lcl _id="f300">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="skill"><?Pub Lcl _id="f301">
<charlist inherit="1">
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em">
<textbrk startln="1" endln="1">
<usetext source="\Skill levels:\,@8cm" placemnt="before">
<subchars>
<font inherit="0" size="12pt" weight="bold">
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="softprog"><?Pub Lcl _id="f302">
<charlist inherit="1" charsubsetref="applicability">
<font inherit="0">
<hyphen inherit="0">
<indent inherit="0" leftind="@" firstln="^">
<highlt inherit="0">
<textbrk endln="1">
<usetext source="\Software program edition\,@7.5cm" placemnt="before">
<subchars>
<font weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="status"><?Pub Lcl _id="f304">
<charlist charsubsetref="standalone">
<font size="11pt">
<indent inherit="1">
<quadding quad="left"></charlist>
</e-i-c>
<e-i-c gi="subject"><?Pub Lcl _id="f305">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before" userule="0">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="subscrpt"><?Pub Lcl _id="f310">
<charlist inherit="1">
<font inherit="0" size="8pt" offset="-4pt"></charlist>
</e-i-c>
<e-i-c gi="subsect"><?Pub Lcl _id="f311">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="supeqvc"><?Pub Lcl _id="f312">
<charlist inherit="1">
<font inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\ - \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="supscrpt"><?Pub Lcl _id="f313">
<charlist inherit="1">
<font inherit="0" size="8pt" offset="6pt"></charlist>
</e-i-c>
<e-i-c gi="symbol"><?Pub Lcl _id="f314">
<charlist charsubsetref="standalone space"></charlist>
</e-i-c>
<e-i-c gi="symbol" context="para"><?Pub Lcl _id="f315">
<charlist charsubsetref="inline"></charlist>
</e-i-c>
<e-i-c gi="techname" context="* dmaddres"><?Pub Lcl _id="f317">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0" size="12pt" weight="bold">
<hyphen inherit="0">
<highlt inherit="0">
<textbrk startln="0" endln="0">
<usetext source="@34mm" placemnt="before"></usetext>
<usetext source="\ &mdash; \" placemnt="after">
<subchars></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="techname"
context="dmtitle * refdm * refdms * rdandrt * refs * content"><?Pub Lcl
_id="f318">
<charlist>
<font inherit="1" famname="Arial" size="11pt">
<indent leftind="@12cm">
<quadding quad="left">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="techname" context="dmtitle * refdm"><?Pub Lcl _id="f319">
<charlist>
<font inherit="1" famname="Arial" size="10pt">
<quadding quad="left">
<textbrk startln="0" endln="0">
<usetext source="\ \" placemnt="before"></usetext>
<usetext source="\ - \" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="techpub" context="reftp * para"><?Pub Lcl _id="f320">
<charlist>
<highlt fontclr="blue">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="techpub" context="reftp"><?Pub Lcl _id="f321">
<charlist>
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="techpub"><?Pub Lcl _id="f322">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="techstd"><?Pub Lcl _id="f323">
<charlist charsubsetref="paragraph">
<indent inherit="1">
<usetext source="\Technical standard\" placemnt="before">
<subchars>
<font inherit="1" size="12pt" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="term"><?Pub Lcl _id="f324">
<charlist inherit="1" charsubsetref="inline">
<font inherit="1" weight="bold">
<hyphen inherit="1">
<highlt inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="tpbase"><?Pub Lcl _id="f336">
<charlist inherit="1" charsubsetref="paragraph">
<font inherit="0">
<hyphen inherit="0">
<highlt inherit="0"></charlist>
</e-i-c>
<e-i-c gi="type"><?Pub Lcl _id="f337">
<charlist inherit="1" charsubsetref="applicability">
<hyphen inherit="0">
<indent inherit="0">
<highlt inherit="0">
<presp minimum="0" nominal="0" maximum="0">
<usetext source="\Type\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="unverif"><?Pub Lcl _id="f338">
<charlist>
<textbrk startln="1">
<usetext source="2cm,\Unverified\" placemnt="after">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="version"><?Pub Lcl _id="f339">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<textbrk endln="1">
<usetext source="\Version\,@5.4cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
<att>
<fillval attname="version" attloc="version" fillcat="usetext"
fillchar="source"></att>
</e-i-c>
<e-i-c gi="versrank" context="version"><?Pub Lcl _id="f340">
<charlist charsubsetref="applicability">
<indent leftind="@" firstln="^">
<usetext source="\Version rank\,@7.5cm" placemnt="before">
<subchars>
<font inherit="0" weight="bold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="xref"><?Pub Lcl _id="f344">
<charlist>
<font inherit="1">
<leading inherit="1">
<indent inherit="0">
<quadding inherit="1">
<textbrk startln="0" endln="0"></charlist>
<att>
<fillval attname="pretext" attloc="xref" fillcat="usetext"
fillchar="source">
<charsubset>
<usetext placemnt="before"></usetext>
</charsubset>
</att>
<att>
<fillval attname="posttext" attloc="xref" fillcat="usetext"
fillchar="source">
<charsubset>
<usetext placemnt="after"></usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="figure">
<charsubset>
<usetext source="#XREF(xrefid,title)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="para">
<charsubset>
<usetext source="#XREF(xrefid,para.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="spares">
<charsubset>
<usetext source="#XREF(xrefid,nomen.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="step">
<charsubset>
<usetext source="#XREF(xrefid,step.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="supequip">
<charsubset>
<usetext source="#XREF(xrefid,supequip.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="supply">
<charsubset>
<usetext source="#XREF(xrefid,supply.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="xidtype" attloc="xref" attval="table">
<charsubset>
<usetext source="#XREF(xrefid,table.txt)">
<subchars>
<highlt fontclr="black"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<?Fidmax 30>
<!--The following e-i-c's are used to control the composed output of the "final" index.-->
<e-i-c gi="ixfinal"><?Pub Lcl _id="f345">
<charlist inherit="1">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixalphagrp"><?Pub Lcl _id="f346">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixpregrp"><?Pub Lcl _id="f347">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixpostgrp"><?Pub Lcl _id="f348">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixrangegrp"><?Pub Lcl _id="f349">
<charlist inherit="1">
<presp minimum="12pt" nominal="12pt" maximum="12pt">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixgrphd"><?Pub Lcl _id="f350">
<charlist inherit="1">
<font weight="bold">
<quadding quad="left">
<highlt allcap="1">
<postsp minimum="2pt" nominal="2pt" maximum="2pt">
<keeps scope="col" next="1">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry"><?Pub Lcl _id="f351">
<charlist inherit="1">
<indent leftind="1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry" context="ixentry"><?Pub Lcl _id="f352">
<charlist inherit="1">
<indent inherit="1" leftind="@+1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry" context="ixentry * ixentry"><?Pub Lcl _id="f353">
<charlist inherit="1">
<indent inherit="1" leftind="@+1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixentry" context="ixentry * ixentry * ixentry"><?Pub Lcl
_id="f354">
<charlist inherit="1">
<indent inherit="1" leftind="@+1em" firstln="*-1em">
<quadding quad="left" lastquad="relative">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixhead"><?Pub Lcl _id="f355">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixlocs"><?Pub Lcl _id="f356">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixpgstr" context="* ixentry" occur="first"><?Pub Lcl
_id="f357">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="1em" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ixpgstr" context="* ixentry" occur="notfirst"><?Pub Lcl
_id="f358">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\, \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ixendpg"><?Pub Lcl _id="f359">
<charlist inherit="1">
<textbrk startln="0" endln="0">
<usetext source="\&ndash;\" placemnt="before"></usetext>
</charlist>
</e-i-c>
<!--The following e-i-c's are used to control the screen display of the "preliminary index". In most cases the "preliminary index" is never seen.-->
<e-i-c gi="ixprelim"><?Pub Lcl _id="f360">
<charlist inherit="1">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="ixpt"><?Pub Lcl _id="f361">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixstart"><?Pub Lcl _id="f362">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixend"><?Pub Lcl _id="f363">
<charlist inherit="1">
<textbrk startln="1" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixsub1"><?Pub Lcl _id="f364">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixsub2"><?Pub Lcl _id="f365">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixsub3"><?Pub Lcl _id="f366">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixkey ixkey1 ixkey2 ixkey3"><?Pub Lcl _id="f367">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixpgstr" context="* ixprelim"><?Pub Lcl _id="f368">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="ixpgkey"><?Pub Lcl _id="f369">
<charlist inherit="1">
<textbrk startln="0" endln="0"></charlist>
</e-i-c>
<e-i-c gi="objrule"><?Pub Lcl _id="f371">
<charlist charsubsetref="rand.lev1.item"></charlist>
</e-i-c>
<e-i-c gi="objval"><?Pub Lcl _id="f372">
<charlist charsubsetref="rand.lev1.item"></charlist>
</e-i-c>
</styldesc>
</outspec>
<?Pub *0000067841>
