<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 3                              *
    *                                                                    *
    *                 XML Document Type Definition                       *
    *                          Commenting                                *
    *                                                                    *
    *                     Release Version 3.0                            *
    *                       Date: 2007-07-31                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE comment PUBLIC "-//S1000D//DTD S1000D Commenting 20070731//EN//XML" 
 "../dtd/comment.dtd" [
 ]>
